
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[이전에 저장한 작업공간을 복구하였습니다]

> library(arulesSequences)
필요한 패키지를 로딩중입니다: arules
필요한 패키지를 로딩중입니다: Matrix

다음의 패키지를 부착합니다: ‘arules’

The following objects are masked from ‘package:base’:

    abbreviate, write

> df <- read_baskets("R2.csv", sep = ",", info = c("sequenceID", "eventID", "size"))
경고메시지(들): 
In readLines(con, encoding = encoding) :
  'R2.csv'에서 불완전한 마지막 행이 발견되었습니다
> as(df, "data.frame")
                                                                 items
1  {국회의원,모바일,박테리아,병신,소프트,자취,전자회로,준비,토익,학교}
2                {공대,공부,문과,사람,오늘,인하대,입학,정석,지금,학교}
3                {공대,공부,문과,사람,오늘,인하대,입학,정석,지금,학교}
4            {꼬부기,대학,문과,반성문,오늘,인하대,정석,총장,학우,홍보}
5            {꼬부기,대학,문과,반성문,오늘,인하대,정석,총장,학우,홍보}
6            {공대,서울,서울대,시험,연고,인하,인하대,잠입,정석,중앙대}
7            {공대,서울,서울대,시험,연고,인하,인하대,잠입,정석,중앙대}
8              {대학,서울대,아태,이상,인하대,입결,전국,정시,학과,학교}
9              {대학,서울대,아태,이상,인하대,입결,전국,정시,학과,학교}
10         {대학,서울대,센터,연구,이상,인하대,전국,중앙대,한양대,협력}
11         {대학,서울대,센터,연구,이상,인하대,전국,중앙대,한양대,협력}
12             {순자,시립대,시험,오늘,이번,인하대,일수,족보,중대,화학}
13             {순자,시립대,시험,오늘,이번,인하대,일수,족보,중대,화학}
14               {건아,공대,공부,교수,물리,서열,시인,시험,인하대,중동}
15               {건아,공대,공부,교수,물리,서열,시인,시험,인하대,중동}
16             {교수,그리스,문제,사람,상상력,시험,일수,점수,평가,학점}
17             {교수,그리스,문제,사람,상상력,시험,일수,점수,평가,학점}
18         {대학,사람,서울대,이대,인천대,인하,인하대,전국,학교,한양대}
19         {대학,사람,서울대,이대,인천대,인하,인하대,전국,학교,한양대}
20           {공대,교수,대학,물리학,서울,수시,인천대,인하대,점수,학교}
21           {공대,교수,대학,물리학,서울,수시,인천대,인하대,점수,학교}
22           {고닉,교수,대학,머리,미용실,분반,사람,서울대,인하대,평균}
23           {고닉,교수,대학,머리,미용실,분반,사람,서울대,인하대,평균}
24               {공대,공수,문과,사람,시험,아태,인하대,정석,친구,학교}
25               {공대,공수,문과,사람,시험,아태,인하대,정석,친구,학교}
26           {교수,대학,서울대,센터,수업,알바,연구,인하대,전국,한양대}
27           {교수,대학,서울대,센터,수업,알바,연구,인하대,전국,한양대}
28         {대전,대통령,박근혜,시간,시험,신입생,엘지,인천대,피곤,학교}
29         {대전,대통령,박근혜,시간,시험,신입생,엘지,인천대,피곤,학교}
30             {내년,박근혜,부분,사람,수업,인하대,총장,하루,학교,학기}
31             {내년,박근혜,부분,사람,수업,인하대,총장,하루,학교,학기}
32         {광장,대학,서울대,시국선언,오늘,올해,이상,인하대,전국,총학}
33         {광장,대학,서울대,시국선언,오늘,올해,이상,인하대,전국,총학}
34             {대학,사람,서울대,센터,연구,인하대,전국,출신,평가,협력}
35             {대학,사람,서울대,센터,연구,인하대,전국,출신,평가,협력}
36       {내일,대학,서울대,센터,연구,오늘,이상,인하대,인하대병원,전국}
37       {내일,대학,서울대,센터,연구,오늘,이상,인하대,인하대병원,전국}
38               {때문,사람,여자,오늘,워치,인하대,전기,축제,카페,학교}
39               {때문,사람,여자,오늘,워치,인하대,전기,축제,카페,학교}
40       {대학,사업,서울대,센터,연구,이상,인하대,인하대병원,전국,협력}
41       {대학,사업,서울대,센터,연구,이상,인하대,인하대병원,전국,협력}
42           {대학,마라톤,사랑,열람실,예비군,오늘,이용,인하,정석,취업}
43           {대학,마라톤,사랑,열람실,예비군,오늘,이용,인하,정석,취업}
44         {대학,서울대,센터,연구,인하대,전국,중앙대,출신,현대차,협력}
45         {대학,서울대,센터,연구,인하대,전국,중앙대,출신,현대차,협력}
46     {대학,서울대,센터,연구,이상,인하대,인하대병원,전국,중앙대,학교}
47     {대학,서울대,센터,연구,이상,인하대,인하대병원,전국,중앙대,학교}
48         {대학,사업,서울대,센터,연구,인하대,전국,중앙대,한양대,협력}
49         {대학,사업,서울대,센터,연구,인하대,전국,중앙대,한양대,협력}
50             {공동,대학,서울대,센터,연구,이상,인하대,임원,전국,협력}
51             {공동,대학,서울대,센터,연구,이상,인하대,임원,전국,협력}
52       {대학,서울대,연구,이상,인하,인하대,인하대병원,전국,협력,화문}
53       {대학,서울대,연구,이상,인하,인하대,인하대병원,전국,협력,화문}
54           {개인,대학,문과,서울대,센터,올해,이상,인천대,인하대,전국}
55           {개인,대학,문과,서울대,센터,올해,이상,인천대,인하대,전국}
56                                     {고민,고위,대학,시험,출석,출신}
   sequenceID  eventID size
1           1 20161011   10
2           1 20161012   10
3           2 20161012   10
4           2 20161013   10
5           3 20161013   10
6           3 20161014   10
7           4 20161014   10
8           4 20161015   10
9           5 20161015   10
10          5 20161016   10
11          6 20161016   10
12          6 20161017   10
13          7 20161017   10
14          7 20161018   10
15          8 20161018   10
16          8 20161019   10
17          9 20161019   10
18          9 20161020   10
19         10 20161020   10
20         10 20161021   10
21         11 20161021   10
22         11 20161022   10
23         12 20161022   10
24         12 20161023   10
25         13 20161023   10
26         13 20161024   10
27         14 20161024   10
28         14 20161025   10
29         15 20161025   10
30         15 20161026   10
31         16 20161026   10
32         16 20161027   10
33         17 20161027   10
34         17 20161028   10
35         18 20161028   10
36         18 20161029   10
37         19 20161029   10
38         19 20161030   10
39         20 20161030   10
40         20 20161031   10
41         21 20161031   10
42         21 20161101   10
43         22 20161101   10
44         22 20161102   10
45         23 20161102   10
46         23 20161103   10
47         24 20161103   10
48         24 20161104   10
49         25 20161104   10
50         25 20161105   10
51         26 20161105   10
52         26 20161106   10
53         27 20161106   10
54         27 20161107   10
55         28 20161107   10
56         28 20161108    6
> seq_rule_1 <- cspade(df, parameter = list(), control= list(verbose = TRUE))

parameter specification:
support : 0.1
maxsize :  10
maxlen  :  10

algorithmic control:
bfstype  : FALSE
verbose  :  TRUE
summary  : FALSE
tidLists : FALSE

preprocessing ... 1 partition(s), 0.01 MB [0.14s]
mining transactions ... 1.16 MB [0.13s]
reading sequences ... [3.7s]

total elapsed time: 3.967s
> summary(seq_rule_1)
set of 38157 sequences with

most frequent items:
 인하대    대학  서울대    전국    연구 (Other) 
  28358   27983   27840   27776   26384   73392 

most frequent elements:
       {인하대}          {대학}   {대학,인하대}        {서울대} {서울대,인하대} 
           1021             823             623             601             601 
        (Other) 
          71145 

element (sequence) size distribution:
sizes
    1     2 
 1420 36737 

sequence length distribution:
lengths
   1    2    3    4    5    6    7    8    9   10   11   12   13   14 
  33  313 1111 2734 5083 7193 7825 6581 4254 2076  741  183   28    2 

summary of quality measures:
    support      
 Min.   :0.1071  
 1st Qu.:0.1071  
 Median :0.1071  
 Mean   :0.1333  
 3rd Qu.:0.1429  
 Max.   :1.0000  

includes transaction ID lists: FALSE 

mining info:
 data ntransactions nsequences support
   df            56         28     0.1
> 
> write.table(as(seq_rule_1, "data.frame"),'result.txt')
> 
> 
> proc.time()
 사용자  시스템 elapsed 
 10.416   0.112  10.543 
