"sequence" "support"
"1" "<{공대}>" 0.1696
"2" "<{공동}>" 0.1168
"3" "<{공부}>" 0.168
"4" "<{광장}>" 0.1456
"5" "<{교수}>" 0.144
"6" "<{내일}>" 0.1184
"7" "<{대학}>" 0.7568
"8" "<{문과}>" 0.1088
"9" "<{사람}>" 0.4576
"10" "<{사업}>" 0.1968
"11" "<{새끼}>" 0.2992
"12" "<{서울대}>" 0.5488
"13" "<{센터}>" 0.3888
"14" "<{수강}>" 0.1056
"15" "<{수시}>" 0.1536
"16" "<{시간}>" 0.12
"17" "<{시발}>" 0.1248
"18" "<{시험}>" 0.1664
"19" "<{신청}>" 0.1088
"20" "<{여자}>" 0.1248
"21" "<{연구}>" 0.328
"22" "<{오늘}>" 0.5376
"23" "<{이상}>" 0.1408
"24" "<{인하}>" 0.4176
"25" "<{인하대}>" 0.9808
"26" "<{입결}>" 0.216
"27" "<{전국}>" 0.5936
"28" "<{정석}>" 0.2
"29" "<{정시}>" 0.1104
"30" "<{중앙대}>" 0.1968
"31" "<{총학}>" 0.1136
"32" "<{추천}>" 0.1184
"33" "<{출신}>" 0.1952
"34" "<{학교}>" 0.496
"35" "<{학기}>" 0.1296
"36" "<{학년}>" 0.1024
"37" "<{학점}>" 0.1184
"38" "<{한국}>" 0.224
"39" "<{한양대}>" 0.1664
"40" "<{협력}>" 0.1456
"41" "<{대학,협력}>" 0.1456
"42" "<{서울대,협력}>" 0.1328
"43" "<{연구,협력}>" 0.1248
"44" "<{인하대,협력}>" 0.1456
"45" "<{전국,협력}>" 0.1456
"46" "<{인하대,전국,협력}>" 0.1456
"47" "<{연구,전국,협력}>" 0.1248
"48" "<{서울대,전국,협력}>" 0.1328
"49" "<{대학,전국,협력}>" 0.1456
"50" "<{연구,인하대,전국,협력}>" 0.1248
"51" "<{서울대,인하대,전국,협력}>" 0.1328
"52" "<{대학,인하대,전국,협력}>" 0.1456
"53" "<{서울대,연구,인하대,전국,협력}>" 0.1152
"54" "<{대학,연구,인하대,전국,협력}>" 0.1248
"55" "<{대학,서울대,연구,인하대,전국,협력}>" 0.1152
"56" "<{대학,서울대,인하대,전국,협력}>" 0.1328
"57" "<{서울대,연구,전국,협력}>" 0.1152
"58" "<{대학,연구,전국,협력}>" 0.1248
"59" "<{대학,서울대,연구,전국,협력}>" 0.1152
"60" "<{대학,서울대,전국,협력}>" 0.1328
"61" "<{연구,인하대,협력}>" 0.1248
"62" "<{서울대,인하대,협력}>" 0.1328
"63" "<{대학,인하대,협력}>" 0.1456
"64" "<{서울대,연구,인하대,협력}>" 0.1152
"65" "<{대학,연구,인하대,협력}>" 0.1248
"66" "<{대학,서울대,연구,인하대,협력}>" 0.1152
"67" "<{대학,서울대,인하대,협력}>" 0.1328
"68" "<{서울대,연구,협력}>" 0.1152
"69" "<{대학,연구,협력}>" 0.1248
"70" "<{대학,서울대,연구,협력}>" 0.1152
"71" "<{대학,서울대,협력}>" 0.1328
"72" "<{대학,한양대}>" 0.1632
"73" "<{서울대,한양대}>" 0.1472
"74" "<{센터,한양대}>" 0.112
"75" "<{연구,한양대}>" 0.1168
"76" "<{인하대,한양대}>" 0.1664
"77" "<{전국,한양대}>" 0.1504
"78" "<{중앙대,한양대}>" 0.1056
"79" "<{전국,중앙대,한양대}>" 0.1024
"80" "<{인하대,중앙대,한양대}>" 0.1056
"81" "<{서울대,중앙대,한양대}>" 0.1024
"82" "<{대학,중앙대,한양대}>" 0.1056
"83" "<{인하대,전국,중앙대,한양대}>" 0.1024
"84" "<{대학,전국,중앙대,한양대}>" 0.1024
"85" "<{대학,인하대,전국,중앙대,한양대}>" 0.1024
"86" "<{서울대,인하대,중앙대,한양대}>" 0.1024
"87" "<{대학,인하대,중앙대,한양대}>" 0.1056
"88" "<{대학,서울대,인하대,중앙대,한양대}>" 0.1024
"89" "<{대학,서울대,중앙대,한양대}>" 0.1024
"90" "<{인하대,전국,한양대}>" 0.1504
"91" "<{연구,전국,한양대}>" 0.1136
"92" "<{센터,전국,한양대}>" 0.112
"93" "<{서울대,전국,한양대}>" 0.144
"94" "<{대학,전국,한양대}>" 0.1504
"95" "<{연구,인하대,전국,한양대}>" 0.1136
"96" "<{센터,인하대,전국,한양대}>" 0.112
"97" "<{서울대,인하대,전국,한양대}>" 0.144
"98" "<{대학,인하대,전국,한양대}>" 0.1504
"99" "<{서울대,연구,인하대,전국,한양대}>" 0.1136
"100" "<{대학,연구,인하대,전국,한양대}>" 0.1136
"101" "<{대학,서울대,연구,인하대,전국,한양대}>" 0.1136
"102" "<{서울대,센터,인하대,전국,한양대}>" 0.1056
"103" "<{대학,센터,인하대,전국,한양대}>" 0.112
"104" "<{대학,서울대,센터,인하대,전국,한양대}>" 0.1056
"105" "<{대학,서울대,인하대,전국,한양대}>" 0.144
"106" "<{서울대,연구,전국,한양대}>" 0.1136
"107" "<{대학,연구,전국,한양대}>" 0.1136
"108" "<{대학,서울대,연구,전국,한양대}>" 0.1136
"109" "<{서울대,센터,전국,한양대}>" 0.1056
"110" "<{대학,센터,전국,한양대}>" 0.112
"111" "<{대학,서울대,센터,전국,한양대}>" 0.1056
"112" "<{대학,서울대,전국,한양대}>" 0.144
"113" "<{연구,인하대,한양대}>" 0.1168
"114" "<{센터,인하대,한양대}>" 0.112
"115" "<{서울대,인하대,한양대}>" 0.1472
"116" "<{대학,인하대,한양대}>" 0.1632
"117" "<{서울대,연구,인하대,한양대}>" 0.1168
"118" "<{대학,연구,인하대,한양대}>" 0.1168
"119" "<{대학,서울대,연구,인하대,한양대}>" 0.1168
"120" "<{서울대,센터,인하대,한양대}>" 0.1056
"121" "<{대학,센터,인하대,한양대}>" 0.112
"122" "<{대학,서울대,센터,인하대,한양대}>" 0.1056
"123" "<{대학,서울대,인하대,한양대}>" 0.1472
"124" "<{서울대,연구,한양대}>" 0.1168
"125" "<{대학,연구,한양대}>" 0.1168
"126" "<{대학,서울대,연구,한양대}>" 0.1168
"127" "<{서울대,센터,한양대}>" 0.1056
"128" "<{대학,센터,한양대}>" 0.112
"129" "<{대학,서울대,센터,한양대}>" 0.1056
"130" "<{대학,서울대,한양대}>" 0.1472
"131" "<{대학},{한국}>" 0.1184
"132" "<{대학,한국}>" 0.2224
"133" "<{서울대,한국}>" 0.2128
"134" "<{센터,한국}>" 0.168
"135" "<{연구,한국}>" 0.1104
"136" "<{인하,한국}>" 0.1024
"137" "<{인하대},{한국}>" 0.1376
"138" "<{인하대,한국}>" 0.224
"139" "<{전국},{한국}>" 0.1008
"140" "<{전국,한국}>" 0.2096
"141" "<{인하대,전국},{한국}>" 0.1008
"142" "<{대학,전국},{한국}>" 0.1008
"143" "<{대학,인하대,전국},{한국}>" 0.1008
"144" "<{대학,인하대},{한국}>" 0.1184
"145" "<{인하대},{전국,한국}>" 0.1296
"146" "<{대학},{전국,한국}>" 0.1152
"147" "<{인하대,전국,한국}>" 0.2096
"148" "<{연구,전국,한국}>" 0.1104
"149" "<{센터,전국,한국}>" 0.168
"150" "<{서울대,전국,한국}>" 0.2
"151" "<{대학,전국,한국}>" 0.2096
"152" "<{대학,인하대},{전국,한국}>" 0.1152
"153" "<{인하대},{인하대,전국,한국}>" 0.1296
"154" "<{대학},{인하대,전국,한국}>" 0.1152
"155" "<{연구,인하대,전국,한국}>" 0.1104
"156" "<{센터,인하대,전국,한국}>" 0.168
"157" "<{서울대,인하대,전국,한국}>" 0.2
"158" "<{대학,인하대,전국,한국}>" 0.2096
"159" "<{대학,인하대},{인하대,전국,한국}>" 0.1152
"160" "<{서울대,연구,인하대,전국,한국}>" 0.1056
"161" "<{대학,연구,인하대,전국,한국}>" 0.1104
"162" "<{대학,서울대,연구,인하대,전국,한국}>" 0.1056
"163" "<{인하대},{센터,인하대,전국,한국}>" 0.104
"164" "<{서울대,센터,인하대,전국,한국}>" 0.16
"165" "<{대학,센터,인하대,전국,한국}>" 0.168
"166" "<{대학,서울대,센터,인하대,전국,한국}>" 0.16
"167" "<{인하대},{대학,센터,인하대,전국,한국}>" 0.104
"168" "<{인하대},{서울대,인하대,전국,한국}>" 0.1184
"169" "<{대학},{서울대,인하대,전국,한국}>" 0.1056
"170" "<{대학,서울대,인하대,전국,한국}>" 0.2
"171" "<{대학,인하대},{서울대,인하대,전국,한국}>" 0.1056
"172" "<{인하대},{대학,서울대,인하대,전국,한국}>" 0.1184
"173" "<{대학},{대학,서울대,인하대,전국,한국}>" 0.1056
"174" "<{대학,인하대},{대학,서울대,인하대,전국,한국}>" 0.1056
"175" "<{인하대},{대학,인하대,전국,한국}>" 0.1296
"176" "<{대학},{대학,인하대,전국,한국}>" 0.1152
"177" "<{대학,인하대},{대학,인하대,전국,한국}>" 0.1152
"178" "<{서울대,연구,전국,한국}>" 0.1056
"179" "<{대학,연구,전국,한국}>" 0.1104
"180" "<{대학,서울대,연구,전국,한국}>" 0.1056
"181" "<{인하대},{센터,전국,한국}>" 0.104
"182" "<{서울대,센터,전국,한국}>" 0.16
"183" "<{대학,센터,전국,한국}>" 0.168
"184" "<{대학,서울대,센터,전국,한국}>" 0.16
"185" "<{인하대},{대학,센터,전국,한국}>" 0.104
"186" "<{인하대},{서울대,전국,한국}>" 0.1184
"187" "<{대학},{서울대,전국,한국}>" 0.1056
"188" "<{대학,서울대,전국,한국}>" 0.2
"189" "<{대학,인하대},{서울대,전국,한국}>" 0.1056
"190" "<{인하대},{대학,서울대,전국,한국}>" 0.1184
"191" "<{대학},{대학,서울대,전국,한국}>" 0.1056
"192" "<{대학,인하대},{대학,서울대,전국,한국}>" 0.1056
"193" "<{인하대},{대학,전국,한국}>" 0.1296
"194" "<{대학},{대학,전국,한국}>" 0.1152
"195" "<{대학,인하대},{대학,전국,한국}>" 0.1152
"196" "<{전국},{인하대,한국}>" 0.1008
"197" "<{인하대},{인하대,한국}>" 0.1376
"198" "<{대학},{인하대,한국}>" 0.1184
"199" "<{인하,인하대,한국}>" 0.1024
"200" "<{연구,인하대,한국}>" 0.1104
"201" "<{센터,인하대,한국}>" 0.168
"202" "<{서울대,인하대,한국}>" 0.2128
"203" "<{대학,인하대,한국}>" 0.2224
"204" "<{인하대,전국},{인하대,한국}>" 0.1008
"205" "<{대학,전국},{인하대,한국}>" 0.1008
"206" "<{대학,인하대,전국},{인하대,한국}>" 0.1008
"207" "<{대학,인하대},{인하대,한국}>" 0.1184
"208" "<{대학,인하,인하대,한국}>" 0.1024
"209" "<{서울대,연구,인하대,한국}>" 0.1056
"210" "<{대학,연구,인하대,한국}>" 0.1104
"211" "<{대학,서울대,연구,인하대,한국}>" 0.1056
"212" "<{인하대},{센터,인하대,한국}>" 0.104
"213" "<{서울대,센터,인하대,한국}>" 0.16
"214" "<{대학,센터,인하대,한국}>" 0.168
"215" "<{대학,서울대,센터,인하대,한국}>" 0.16
"216" "<{인하대},{대학,센터,인하대,한국}>" 0.104
"217" "<{인하대},{서울대,인하대,한국}>" 0.1248
"218" "<{대학},{서울대,인하대,한국}>" 0.1072
"219" "<{대학,서울대,인하대,한국}>" 0.2128
"220" "<{대학,인하대},{서울대,인하대,한국}>" 0.1072
"221" "<{인하대},{대학,서울대,인하대,한국}>" 0.1248
"222" "<{대학},{대학,서울대,인하대,한국}>" 0.1072
"223" "<{대학,인하대},{대학,서울대,인하대,한국}>" 0.1072
"224" "<{인하대},{대학,인하대,한국}>" 0.136
"225" "<{대학},{대학,인하대,한국}>" 0.1168
"226" "<{대학,인하대},{대학,인하대,한국}>" 0.1168
"227" "<{대학,인하,한국}>" 0.1024
"228" "<{서울대,연구,한국}>" 0.1056
"229" "<{대학,연구,한국}>" 0.1104
"230" "<{대학,서울대,연구,한국}>" 0.1056
"231" "<{인하대},{센터,한국}>" 0.104
"232" "<{서울대,센터,한국}>" 0.16
"233" "<{대학,센터,한국}>" 0.168
"234" "<{대학,서울대,센터,한국}>" 0.16
"235" "<{인하대},{대학,센터,한국}>" 0.104
"236" "<{인하대},{서울대,한국}>" 0.1248
"237" "<{대학},{서울대,한국}>" 0.1072
"238" "<{대학,서울대,한국}>" 0.2128
"239" "<{대학,인하대},{서울대,한국}>" 0.1072
"240" "<{인하대},{대학,서울대,한국}>" 0.1248
"241" "<{대학},{대학,서울대,한국}>" 0.1072
"242" "<{대학,인하대},{대학,서울대,한국}>" 0.1072
"243" "<{인하대},{대학,한국}>" 0.136
"244" "<{대학},{대학,한국}>" 0.1168
"245" "<{대학,인하대},{대학,한국}>" 0.1168
"246" "<{대학},{학교}>" 0.1632
"247" "<{대학,학교}>" 0.264
"248" "<{사람,학교}>" 0.1872
"249" "<{새끼,학교}>" 0.1136
"250" "<{서울대},{학교}>" 0.1072
"251" "<{서울대,학교}>" 0.1664
"252" "<{오늘},{학교}>" 0.1136
"253" "<{오늘,학교}>" 0.224
"254" "<{인하,학교}>" 0.1344
"255" "<{인하대},{학교}>" 0.2624
"256" "<{인하대,학교}>" 0.4544
"257" "<{전국},{학교}>" 0.1168
"258" "<{전국,학교}>" 0.184
"259" "<{학교},{학교}>" 0.112
"260" "<{인하대,전국},{학교}>" 0.1168
"261" "<{대학,전국},{학교}>" 0.112
"262" "<{대학,인하대,전국},{학교}>" 0.112
"263" "<{서울대,인하대},{학교}>" 0.1072
"264" "<{대학,인하대},{학교}>" 0.1552
"265" "<{대학,서울대,인하대},{학교}>" 0.104
"266" "<{대학,서울대},{학교}>" 0.104
"267" "<{인하대,전국,학교}>" 0.184
"268" "<{서울대,전국,학교}>" 0.1392
"269" "<{대학,전국,학교}>" 0.1648
"270" "<{서울대,인하대,전국,학교}>" 0.1392
"271" "<{대학,인하대,전국,학교}>" 0.1648
"272" "<{대학,서울대,인하대,전국,학교}>" 0.1296
"273" "<{대학,서울대,전국,학교}>" 0.1296
"274" "<{전국},{인하대,학교}>" 0.1024
"275" "<{인하대},{인하대,학교}>" 0.2336
"276" "<{대학},{인하대,학교}>" 0.1456
"277" "<{인하,인하대,학교}>" 0.128
"278" "<{오늘,인하대,학교}>" 0.1984
"279" "<{서울대,인하대,학교}>" 0.1664
"280" "<{새끼,인하대,학교}>" 0.1072
"281" "<{사람,인하대,학교}>" 0.1488
"282" "<{대학,인하대,학교}>" 0.256
"283" "<{인하대,전국},{인하대,학교}>" 0.1024
"284" "<{대학,인하대},{인하대,학교}>" 0.1376
"285" "<{대학,서울대,인하대,학교}>" 0.1568
"286" "<{인하대},{대학,인하대,학교}>" 0.1344
"287" "<{인하대},{오늘,학교}>" 0.1024
"288" "<{대학,서울대,학교}>" 0.1568
"289" "<{인하대},{대학,학교}>" 0.1392
"290" "<{대학,출신}>" 0.1904
"291" "<{서울대,출신}>" 0.1776
"292" "<{센터,출신}>" 0.1056
"293" "<{연구,출신}>" 0.1344
"294" "<{인하대},{출신}>" 0.1104
"295" "<{인하대,출신}>" 0.1952
"296" "<{전국,출신}>" 0.192
"297" "<{인하대},{전국,출신}>" 0.1072
"298" "<{인하대,전국,출신}>" 0.192
"299" "<{연구,전국,출신}>" 0.1344
"300" "<{센터,전국,출신}>" 0.1056
"301" "<{서울대,전국,출신}>" 0.1776
"302" "<{대학,전국,출신}>" 0.1872
"303" "<{인하대},{인하대,전국,출신}>" 0.1072
"304" "<{연구,인하대,전국,출신}>" 0.1344
"305" "<{센터,인하대,전국,출신}>" 0.1056
"306" "<{서울대,인하대,전국,출신}>" 0.1776
"307" "<{대학,인하대,전국,출신}>" 0.1872
"308" "<{서울대,연구,인하대,전국,출신}>" 0.1248
"309" "<{대학,연구,인하대,전국,출신}>" 0.1344
"310" "<{대학,서울대,연구,인하대,전국,출신}>" 0.1248
"311" "<{대학,센터,인하대,전국,출신}>" 0.1056
"312" "<{대학,서울대,인하대,전국,출신}>" 0.176
"313" "<{인하대},{대학,인하대,전국,출신}>" 0.104
"314" "<{서울대,연구,전국,출신}>" 0.1248
"315" "<{대학,연구,전국,출신}>" 0.1344
"316" "<{대학,서울대,연구,전국,출신}>" 0.1248
"317" "<{대학,센터,전국,출신}>" 0.1056
"318" "<{대학,서울대,전국,출신}>" 0.176
"319" "<{인하대},{대학,전국,출신}>" 0.104
"320" "<{인하대},{인하대,출신}>" 0.1104
"321" "<{연구,인하대,출신}>" 0.1344
"322" "<{센터,인하대,출신}>" 0.1056
"323" "<{서울대,인하대,출신}>" 0.1776
"324" "<{대학,인하대,출신}>" 0.1904
"325" "<{서울대,연구,인하대,출신}>" 0.1248
"326" "<{대학,연구,인하대,출신}>" 0.1344
"327" "<{대학,서울대,연구,인하대,출신}>" 0.1248
"328" "<{대학,센터,인하대,출신}>" 0.1056
"329" "<{대학,서울대,인하대,출신}>" 0.176
"330" "<{인하대},{대학,인하대,출신}>" 0.1056
"331" "<{서울대,연구,출신}>" 0.1248
"332" "<{대학,연구,출신}>" 0.1344
"333" "<{대학,서울대,연구,출신}>" 0.1248
"334" "<{대학,센터,출신}>" 0.1056
"335" "<{대학,서울대,출신}>" 0.176
"336" "<{인하대},{대학,출신}>" 0.1056
"337" "<{인하대,추천}>" 0.104
"338" "<{대학,중앙대}>" 0.1856
"339" "<{서울대,중앙대}>" 0.1744
"340" "<{센터,중앙대}>" 0.1296
"341" "<{연구,중앙대}>" 0.136
"342" "<{인하대},{중앙대}>" 0.1088
"343" "<{인하대,중앙대}>" 0.1968
"344" "<{전국,중앙대}>" 0.1776
"345" "<{인하대,전국,중앙대}>" 0.1776
"346" "<{연구,전국,중앙대}>" 0.1328
"347" "<{센터,전국,중앙대}>" 0.128
"348" "<{서울대,전국,중앙대}>" 0.168
"349" "<{대학,전국,중앙대}>" 0.1776
"350" "<{연구,인하대,전국,중앙대}>" 0.1328
"351" "<{센터,인하대,전국,중앙대}>" 0.128
"352" "<{서울대,인하대,전국,중앙대}>" 0.168
"353" "<{대학,인하대,전국,중앙대}>" 0.1776
"354" "<{센터,연구,인하대,전국,중앙대}>" 0.104
"355" "<{서울대,연구,인하대,전국,중앙대}>" 0.1296
"356" "<{대학,연구,인하대,전국,중앙대}>" 0.1328
"357" "<{서울대,센터,연구,인하대,전국,중앙대}>" 0.1008
"358" "<{대학,센터,연구,인하대,전국,중앙대}>" 0.104
"359" "<{대학,서울대,센터,연구,인하대,전국,중앙대}>" 0.1008
"360" "<{대학,서울대,연구,인하대,전국,중앙대}>" 0.1296
"361" "<{서울대,센터,인하대,전국,중앙대}>" 0.1216
"362" "<{대학,센터,인하대,전국,중앙대}>" 0.128
"363" "<{대학,서울대,센터,인하대,전국,중앙대}>" 0.1216
"364" "<{대학,서울대,인하대,전국,중앙대}>" 0.168
"365" "<{센터,연구,전국,중앙대}>" 0.104
"366" "<{서울대,연구,전국,중앙대}>" 0.1296
"367" "<{대학,연구,전국,중앙대}>" 0.1328
"368" "<{서울대,센터,연구,전국,중앙대}>" 0.1008
"369" "<{대학,센터,연구,전국,중앙대}>" 0.104
"370" "<{대학,서울대,센터,연구,전국,중앙대}>" 0.1008
"371" "<{대학,서울대,연구,전국,중앙대}>" 0.1296
"372" "<{서울대,센터,전국,중앙대}>" 0.1216
"373" "<{대학,센터,전국,중앙대}>" 0.128
"374" "<{대학,서울대,센터,전국,중앙대}>" 0.1216
"375" "<{대학,서울대,전국,중앙대}>" 0.168
"376" "<{인하대},{인하대,중앙대}>" 0.1088
"377" "<{연구,인하대,중앙대}>" 0.136
"378" "<{센터,인하대,중앙대}>" 0.1296
"379" "<{서울대,인하대,중앙대}>" 0.1744
"380" "<{대학,인하대,중앙대}>" 0.1856
"381" "<{센터,연구,인하대,중앙대}>" 0.104
"382" "<{서울대,연구,인하대,중앙대}>" 0.1328
"383" "<{대학,연구,인하대,중앙대}>" 0.136
"384" "<{서울대,센터,연구,인하대,중앙대}>" 0.1008
"385" "<{대학,센터,연구,인하대,중앙대}>" 0.104
"386" "<{대학,서울대,센터,연구,인하대,중앙대}>" 0.1008
"387" "<{대학,서울대,연구,인하대,중앙대}>" 0.1328
"388" "<{서울대,센터,인하대,중앙대}>" 0.1232
"389" "<{대학,센터,인하대,중앙대}>" 0.1296
"390" "<{대학,서울대,센터,인하대,중앙대}>" 0.1232
"391" "<{대학,서울대,인하대,중앙대}>" 0.1728
"392" "<{인하대},{대학,인하대,중앙대}>" 0.1024
"393" "<{센터,연구,중앙대}>" 0.104
"394" "<{서울대,연구,중앙대}>" 0.1328
"395" "<{대학,연구,중앙대}>" 0.136
"396" "<{서울대,센터,연구,중앙대}>" 0.1008
"397" "<{대학,센터,연구,중앙대}>" 0.104
"398" "<{대학,서울대,센터,연구,중앙대}>" 0.1008
"399" "<{대학,서울대,연구,중앙대}>" 0.1328
"400" "<{서울대,센터,중앙대}>" 0.1232
"401" "<{대학,센터,중앙대}>" 0.1296
"402" "<{대학,서울대,센터,중앙대}>" 0.1232
"403" "<{대학,서울대,중앙대}>" 0.1728
"404" "<{인하대},{대학,중앙대}>" 0.1024
"405" "<{인하대,정시}>" 0.1072
"406" "<{사람,정석}>" 0.1008
"407" "<{오늘,정석}>" 0.104
"408" "<{인하대},{정석}>" 0.1008
"409" "<{인하대,정석}>" 0.1632
"410" "<{공동,전국}>" 0.1168
"411" "<{대학},{전국}>" 0.2848
"412" "<{대학,전국}>" 0.576
"413" "<{사업,전국}>" 0.1696
"414" "<{서울대},{전국}>" 0.2272
"415" "<{서울대,전국}>" 0.4976
"416" "<{센터},{전국}>" 0.16
"417" "<{센터,전국}>" 0.3808
"418" "<{연구},{전국}>" 0.128
"419" "<{연구,전국}>" 0.3232
"420" "<{오늘},{전국}>" 0.1136
"421" "<{오늘,전국}>" 0.1184
"422" "<{이상,전국}>" 0.136
"423" "<{인하},{전국}>" 0.1216
"424" "<{인하,전국}>" 0.24
"425" "<{인하대},{전국}>" 0.3872
"426" "<{인하대,전국}>" 0.5936
"427" "<{전국},{전국}>" 0.2384
"428" "<{학교},{전국}>" 0.112
"429" "<{인하대,학교},{전국}>" 0.1024
"430" "<{인하대,전국},{전국}>" 0.2384
"431" "<{연구,전국},{전국}>" 0.1248
"432" "<{센터,전국},{전국}>" 0.1552
"433" "<{서울대,전국},{전국}>" 0.2064
"434" "<{대학,전국},{전국}>" 0.2288
"435" "<{연구,인하대,전국},{전국}>" 0.1248
"436" "<{센터,인하대,전국},{전국}>" 0.1552
"437" "<{서울대,인하대,전국},{전국}>" 0.2064
"438" "<{대학,인하대,전국},{전국}>" 0.2288
"439" "<{서울대,연구,인하대,전국},{전국}>" 0.1088
"440" "<{대학,연구,인하대,전국},{전국}>" 0.1232
"441" "<{대학,서울대,연구,인하대,전국},{전국}>" 0.1072
"442" "<{서울대,센터,인하대,전국},{전국}>" 0.1376
"443" "<{대학,센터,인하대,전국},{전국}>" 0.1536
"444" "<{대학,서울대,센터,인하대,전국},{전국}>" 0.1376
"445" "<{대학,서울대,인하대,전국},{전국}>" 0.2016
"446" "<{서울대,연구,전국},{전국}>" 0.1088
"447" "<{대학,연구,전국},{전국}>" 0.1232
"448" "<{대학,서울대,연구,전국},{전국}>" 0.1072
"449" "<{서울대,센터,전국},{전국}>" 0.1376
"450" "<{대학,센터,전국},{전국}>" 0.1536
"451" "<{대학,서울대,센터,전국},{전국}>" 0.1376
"452" "<{대학,서울대,전국},{전국}>" 0.2016
"453" "<{인하,인하대},{전국}>" 0.1216
"454" "<{연구,인하대},{전국}>" 0.128
"455" "<{센터,인하대},{전국}>" 0.16
"456" "<{서울대,인하대},{전국}>" 0.2272
"457" "<{대학,인하대},{전국}>" 0.2816
"458" "<{서울대,연구,인하대},{전국}>" 0.112
"459" "<{대학,연구,인하대},{전국}>" 0.1264
"460" "<{대학,서울대,연구,인하대},{전국}>" 0.1104
"461" "<{서울대,센터,인하대},{전국}>" 0.1408
"462" "<{대학,센터,인하대},{전국}>" 0.1568
"463" "<{대학,서울대,센터,인하대},{전국}>" 0.1408
"464" "<{대학,서울대,인하대},{전국}>" 0.2208
"465" "<{서울대,연구},{전국}>" 0.112
"466" "<{대학,연구},{전국}>" 0.1264
"467" "<{대학,서울대,연구},{전국}>" 0.1104
"468" "<{서울대,센터},{전국}>" 0.1408
"469" "<{대학,센터},{전국}>" 0.1568
"470" "<{대학,서울대,센터},{전국}>" 0.1408
"471" "<{대학,서울대},{전국}>" 0.2208
"472" "<{학교},{인하대,전국}>" 0.112
"473" "<{전국},{인하대,전국}>" 0.2384
"474" "<{인하대},{인하대,전국}>" 0.3872
"475" "<{인하},{인하대,전국}>" 0.1216
"476" "<{오늘},{인하대,전국}>" 0.1136
"477" "<{연구},{인하대,전국}>" 0.128
"478" "<{센터},{인하대,전국}>" 0.16
"479" "<{서울대},{인하대,전국}>" 0.2272
"480" "<{대학},{인하대,전국}>" 0.2848
"481" "<{인하,인하대,전국}>" 0.24
"482" "<{이상,인하대,전국}>" 0.136
"483" "<{오늘,인하대,전국}>" 0.1184
"484" "<{연구,인하대,전국}>" 0.3232
"485" "<{센터,인하대,전국}>" 0.3808
"486" "<{서울대,인하대,전국}>" 0.4976
"487" "<{사업,인하대,전국}>" 0.1696
"488" "<{대학,인하대,전국}>" 0.576
"489" "<{공동,인하대,전국}>" 0.1168
"490" "<{인하대,학교},{인하대,전국}>" 0.1024
"491" "<{인하대,전국},{인하대,전국}>" 0.2384
"492" "<{연구,전국},{인하대,전국}>" 0.1248
"493" "<{센터,전국},{인하대,전국}>" 0.1552
"494" "<{서울대,전국},{인하대,전국}>" 0.2064
"495" "<{대학,전국},{인하대,전국}>" 0.2288
"496" "<{연구,인하대,전국},{인하대,전국}>" 0.1248
"497" "<{센터,인하대,전국},{인하대,전국}>" 0.1552
"498" "<{서울대,인하대,전국},{인하대,전국}>" 0.2064
"499" "<{대학,인하대,전국},{인하대,전국}>" 0.2288
"500" "<{서울대,연구,인하대,전국},{인하대,전국}>" 0.1088
"501" "<{대학,연구,인하대,전국},{인하대,전국}>" 0.1232
"502" "<{대학,서울대,연구,인하대,전국},{인하대,전국}>" 0.1072
"503" "<{서울대,센터,인하대,전국},{인하대,전국}>" 0.1376
"504" "<{대학,센터,인하대,전국},{인하대,전국}>" 0.1536
"505" "<{대학,서울대,센터,인하대,전국},{인하대,전국}>" 0.1376
"506" "<{대학,서울대,인하대,전국},{인하대,전국}>" 0.2016
"507" "<{서울대,연구,전국},{인하대,전국}>" 0.1088
"508" "<{대학,연구,전국},{인하대,전국}>" 0.1232
"509" "<{대학,서울대,연구,전국},{인하대,전국}>" 0.1072
"510" "<{서울대,센터,전국},{인하대,전국}>" 0.1376
"511" "<{대학,센터,전국},{인하대,전국}>" 0.1536
"512" "<{대학,서울대,센터,전국},{인하대,전국}>" 0.1376
"513" "<{대학,서울대,전국},{인하대,전국}>" 0.2016
"514" "<{인하,인하대},{인하대,전국}>" 0.1216
"515" "<{연구,인하대},{인하대,전국}>" 0.128
"516" "<{센터,인하대},{인하대,전국}>" 0.16
"517" "<{서울대,인하대},{인하대,전국}>" 0.2272
"518" "<{대학,인하대},{인하대,전국}>" 0.2816
"519" "<{서울대,연구,인하대},{인하대,전국}>" 0.112
"520" "<{대학,연구,인하대},{인하대,전국}>" 0.1264
"521" "<{대학,서울대,연구,인하대},{인하대,전국}>" 0.1104
"522" "<{서울대,센터,인하대},{인하대,전국}>" 0.1408
"523" "<{대학,센터,인하대},{인하대,전국}>" 0.1568
"524" "<{대학,서울대,센터,인하대},{인하대,전국}>" 0.1408
"525" "<{대학,서울대,인하대},{인하대,전국}>" 0.2208
"526" "<{서울대,연구},{인하대,전국}>" 0.112
"527" "<{대학,연구},{인하대,전국}>" 0.1264
"528" "<{대학,서울대,연구},{인하대,전국}>" 0.1104
"529" "<{서울대,센터},{인하대,전국}>" 0.1408
"530" "<{대학,센터},{인하대,전국}>" 0.1568
"531" "<{대학,서울대,센터},{인하대,전국}>" 0.1408
"532" "<{대학,서울대},{인하대,전국}>" 0.2208
"533" "<{인하대},{인하,인하대,전국}>" 0.1344
"534" "<{대학},{인하,인하대,전국}>" 0.1024
"535" "<{센터,인하,인하대,전국}>" 0.1488
"536" "<{서울대,인하,인하대,전국}>" 0.1936
"537" "<{대학,인하,인하대,전국}>" 0.2352
"538" "<{대학,인하대},{인하,인하대,전국}>" 0.1024
"539" "<{서울대,센터,인하,인하대,전국}>" 0.1232
"540" "<{대학,센터,인하,인하대,전국}>" 0.1488
"541" "<{대학,서울대,센터,인하,인하대,전국}>" 0.1232
"542" "<{인하대},{서울대,인하,인하대,전국}>" 0.1072
"543" "<{대학,서울대,인하,인하대,전국}>" 0.1904
"544" "<{인하대},{대학,서울대,인하,인하대,전국}>" 0.1056
"545" "<{인하대},{대학,인하,인하대,전국}>" 0.1312
"546" "<{대학},{대학,인하,인하대,전국}>" 0.1008
"547" "<{대학,인하대},{대학,인하,인하대,전국}>" 0.1008
"548" "<{연구,이상,인하대,전국}>" 0.1024
"549" "<{서울대,이상,인하대,전국}>" 0.136
"550" "<{대학,이상,인하대,전국}>" 0.1312
"551" "<{서울대,연구,이상,인하대,전국}>" 0.1024
"552" "<{대학,연구,이상,인하대,전국}>" 0.1008
"553" "<{대학,서울대,연구,이상,인하대,전국}>" 0.1008
"554" "<{대학,서울대,이상,인하대,전국}>" 0.1312
"555" "<{대학,오늘,인하대,전국}>" 0.112
"556" "<{전국},{연구,인하대,전국}>" 0.1136
"557" "<{인하대},{연구,인하대,전국}>" 0.1824
"558" "<{서울대},{연구,인하대,전국}>" 0.1056
"559" "<{대학},{연구,인하대,전국}>" 0.136
"560" "<{센터,연구,인하대,전국}>" 0.2464
"561" "<{서울대,연구,인하대,전국}>" 0.2976
"562" "<{사업,연구,인하대,전국}>" 0.1184
"563" "<{대학,연구,인하대,전국}>" 0.3232
"564" "<{인하대,전국},{연구,인하대,전국}>" 0.1136
"565" "<{대학,전국},{연구,인하대,전국}>" 0.1072
"566" "<{대학,인하대,전국},{연구,인하대,전국}>" 0.1072
"567" "<{서울대,인하대},{연구,인하대,전국}>" 0.1056
"568" "<{대학,인하대},{연구,인하대,전국}>" 0.1328
"569" "<{대학,서울대,인하대},{연구,인하대,전국}>" 0.1024
"570" "<{대학,서울대},{연구,인하대,전국}>" 0.1024
"571" "<{인하대},{센터,연구,인하대,전국}>" 0.136
"572" "<{대학},{센터,연구,인하대,전국}>" 0.1104
"573" "<{서울대,센터,연구,인하대,전국}>" 0.2304
"574" "<{대학,센터,연구,인하대,전국}>" 0.2464
"575" "<{대학,인하대},{센터,연구,인하대,전국}>" 0.1088
"576" "<{인하대},{서울대,센터,연구,인하대,전국}>" 0.1248
"577" "<{대학},{서울대,센터,연구,인하대,전국}>" 0.104
"578" "<{대학,서울대,센터,연구,인하대,전국}>" 0.2304
"579" "<{대학,인하대},{서울대,센터,연구,인하대,전국}>" 0.1024
"580" "<{인하대},{대학,서울대,센터,연구,인하대,전국}>" 0.1248
"581" "<{대학},{대학,서울대,센터,연구,인하대,전국}>" 0.104
"582" "<{대학,인하대},{대학,서울대,센터,연구,인하대,전국}>" 0.1024
"583" "<{인하대},{대학,센터,연구,인하대,전국}>" 0.136
"584" "<{대학},{대학,센터,연구,인하대,전국}>" 0.1104
"585" "<{대학,인하대},{대학,센터,연구,인하대,전국}>" 0.1088
"586" "<{전국},{서울대,연구,인하대,전국}>" 0.1056
"587" "<{인하대},{서울대,연구,인하대,전국}>" 0.1648
"588" "<{서울대},{서울대,연구,인하대,전국}>" 0.1024
"589" "<{대학},{서울대,연구,인하대,전국}>" 0.1264
"590" "<{사업,서울대,연구,인하대,전국}>" 0.1136
"591" "<{대학,서울대,연구,인하대,전국}>" 0.2976
"592" "<{인하대,전국},{서울대,연구,인하대,전국}>" 0.1056
"593" "<{서울대,인하대},{서울대,연구,인하대,전국}>" 0.1024
"594" "<{대학,인하대},{서울대,연구,인하대,전국}>" 0.1232
"595" "<{대학,사업,서울대,연구,인하대,전국}>" 0.1136
"596" "<{전국},{대학,서울대,연구,인하대,전국}>" 0.104
"597" "<{인하대},{대학,서울대,연구,인하대,전국}>" 0.1632
"598" "<{서울대},{대학,서울대,연구,인하대,전국}>" 0.1008
"599" "<{대학},{대학,서울대,연구,인하대,전국}>" 0.1248
"600" "<{인하대,전국},{대학,서울대,연구,인하대,전국}>" 0.104
"601" "<{서울대,인하대},{대학,서울대,연구,인하대,전국}>" 0.1008
"602" "<{대학,인하대},{대학,서울대,연구,인하대,전국}>" 0.1216
"603" "<{대학,사업,연구,인하대,전국}>" 0.1184
"604" "<{전국},{대학,연구,인하대,전국}>" 0.112
"605" "<{인하대},{대학,연구,인하대,전국}>" 0.1808
"606" "<{서울대},{대학,연구,인하대,전국}>" 0.104
"607" "<{대학},{대학,연구,인하대,전국}>" 0.1344
"608" "<{인하대,전국},{대학,연구,인하대,전국}>" 0.112
"609" "<{대학,전국},{대학,연구,인하대,전국}>" 0.1056
"610" "<{대학,인하대,전국},{대학,연구,인하대,전국}>" 0.1056
"611" "<{서울대,인하대},{대학,연구,인하대,전국}>" 0.104
"612" "<{대학,인하대},{대학,연구,인하대,전국}>" 0.1312
"613" "<{대학,서울대,인하대},{대학,연구,인하대,전국}>" 0.1008
"614" "<{대학,서울대},{대학,연구,인하대,전국}>" 0.1008
"615" "<{전국},{센터,인하대,전국}>" 0.16
"616" "<{인하대},{센터,인하대,전국}>" 0.232
"617" "<{센터},{센터,인하대,전국}>" 0.1152
"618" "<{서울대},{센터,인하대,전국}>" 0.1568
"619" "<{대학},{센터,인하대,전국}>" 0.1872
"620" "<{서울대,센터,인하대,전국}>" 0.3408
"621" "<{사업,센터,인하대,전국}>" 0.1232
"622" "<{대학,센터,인하대,전국}>" 0.3792
"623" "<{센터,공동,인하대,전국}>" 0.104
"624" "<{인하대,전국},{센터,인하대,전국}>" 0.16
"625" "<{센터,전국},{센터,인하대,전국}>" 0.112
"626" "<{서울대,전국},{센터,인하대,전국}>" 0.1424
"627" "<{대학,전국},{센터,인하대,전국}>" 0.1552
"628" "<{센터,인하대,전국},{센터,인하대,전국}>" 0.112
"629" "<{서울대,인하대,전국},{센터,인하대,전국}>" 0.1424
"630" "<{대학,인하대,전국},{센터,인하대,전국}>" 0.1552
"631" "<{서울대,센터,인하대,전국},{센터,인하대,전국}>" 0.1008
"632" "<{대학,센터,인하대,전국},{센터,인하대,전국}>" 0.1104
"633" "<{대학,서울대,센터,인하대,전국},{센터,인하대,전국}>" 0.1008
"634" "<{대학,서울대,인하대,전국},{센터,인하대,전국}>" 0.1408
"635" "<{서울대,센터,전국},{센터,인하대,전국}>" 0.1008
"636" "<{대학,센터,전국},{센터,인하대,전국}>" 0.1104
"637" "<{대학,서울대,센터,전국},{센터,인하대,전국}>" 0.1008
"638" "<{대학,서울대,전국},{센터,인하대,전국}>" 0.1408
"639" "<{센터,인하대},{센터,인하대,전국}>" 0.1152
"640" "<{서울대,인하대},{센터,인하대,전국}>" 0.1568
"641" "<{대학,인하대},{센터,인하대,전국}>" 0.1856
"642" "<{서울대,센터,인하대},{센터,인하대,전국}>" 0.104
"643" "<{대학,센터,인하대},{센터,인하대,전국}>" 0.1136
"644" "<{대학,서울대,센터,인하대},{센터,인하대,전국}>" 0.104
"645" "<{대학,서울대,인하대},{센터,인하대,전국}>" 0.1552
"646" "<{서울대,센터},{센터,인하대,전국}>" 0.104
"647" "<{대학,센터},{센터,인하대,전국}>" 0.1136
"648" "<{대학,서울대,센터},{센터,인하대,전국}>" 0.104
"649" "<{대학,서울대},{센터,인하대,전국}>" 0.1552
"650" "<{전국},{서울대,센터,인하대,전국}>" 0.1504
"651" "<{인하대},{서울대,센터,인하대,전국}>" 0.208
"652" "<{센터},{서울대,센터,인하대,전국}>" 0.1088
"653" "<{서울대},{서울대,센터,인하대,전국}>" 0.1504
"654" "<{대학},{서울대,센터,인하대,전국}>" 0.176
"655" "<{사업,서울대,센터,인하대,전국}>" 0.1152
"656" "<{대학,서울대,센터,인하대,전국}>" 0.3408
"657" "<{인하대,전국},{서울대,센터,인하대,전국}>" 0.1504
"658" "<{센터,전국},{서울대,센터,인하대,전국}>" 0.1056
"659" "<{서울대,전국},{서울대,센터,인하대,전국}>" 0.1376
"660" "<{대학,전국},{서울대,센터,인하대,전국}>" 0.1456
"661" "<{센터,인하대,전국},{서울대,센터,인하대,전국}>" 0.1056
"662" "<{서울대,인하대,전국},{서울대,센터,인하대,전국}>" 0.1376
"663" "<{대학,인하대,전국},{서울대,센터,인하대,전국}>" 0.1456
"664" "<{대학,센터,인하대,전국},{서울대,센터,인하대,전국}>" 0.104
"665" "<{대학,서울대,인하대,전국},{서울대,센터,인하대,전국}>" 0.136
"666" "<{대학,센터,전국},{서울대,센터,인하대,전국}>" 0.104
"667" "<{대학,서울대,전국},{서울대,센터,인하대,전국}>" 0.136
"668" "<{센터,인하대},{서울대,센터,인하대,전국}>" 0.1088
"669" "<{서울대,인하대},{서울대,센터,인하대,전국}>" 0.1504
"670" "<{대학,인하대},{서울대,센터,인하대,전국}>" 0.1744
"671" "<{서울대,센터,인하대},{서울대,센터,인하대,전국}>" 0.1008
"672" "<{대학,센터,인하대},{서울대,센터,인하대,전국}>" 0.1072
"673" "<{대학,서울대,센터,인하대},{서울대,센터,인하대,전국}>" 0.1008
"674" "<{대학,서울대,인하대},{서울대,센터,인하대,전국}>" 0.1488
"675" "<{서울대,센터},{서울대,센터,인하대,전국}>" 0.1008
"676" "<{대학,센터},{서울대,센터,인하대,전국}>" 0.1072
"677" "<{대학,서울대,센터},{서울대,센터,인하대,전국}>" 0.1008
"678" "<{대학,서울대},{서울대,센터,인하대,전국}>" 0.1488
"679" "<{대학,사업,서울대,센터,인하대,전국}>" 0.1152
"680" "<{전국},{대학,서울대,센터,인하대,전국}>" 0.1504
"681" "<{인하대},{대학,서울대,센터,인하대,전국}>" 0.208
"682" "<{센터},{대학,서울대,센터,인하대,전국}>" 0.1088
"683" "<{서울대},{대학,서울대,센터,인하대,전국}>" 0.1504
"684" "<{대학},{대학,서울대,센터,인하대,전국}>" 0.176
"685" "<{인하대,전국},{대학,서울대,센터,인하대,전국}>" 0.1504
"686" "<{센터,전국},{대학,서울대,센터,인하대,전국}>" 0.1056
"687" "<{서울대,전국},{대학,서울대,센터,인하대,전국}>" 0.1376
"688" "<{대학,전국},{대학,서울대,센터,인하대,전국}>" 0.1456
"689" "<{센터,인하대,전국},{대학,서울대,센터,인하대,전국}>" 0.1056
"690" "<{서울대,인하대,전국},{대학,서울대,센터,인하대,전국}>" 0.1376
"691" "<{대학,인하대,전국},{대학,서울대,센터,인하대,전국}>" 0.1456
"692" "<{대학,센터,인하대,전국},{대학,서울대,센터,인하대,전국}>" 0.104
"693" "<{대학,서울대,인하대,전국},{대학,서울대,센터,인하대,전국}>" 0.136
"694" "<{대학,센터,전국},{대학,서울대,센터,인하대,전국}>" 0.104
"695" "<{대학,서울대,전국},{대학,서울대,센터,인하대,전국}>" 0.136
"696" "<{센터,인하대},{대학,서울대,센터,인하대,전국}>" 0.1088
"697" "<{서울대,인하대},{대학,서울대,센터,인하대,전국}>" 0.1504
"698" "<{대학,인하대},{대학,서울대,센터,인하대,전국}>" 0.1744
"699" "<{서울대,센터,인하대},{대학,서울대,센터,인하대,전국}>" 0.1008
"700" "<{대학,센터,인하대},{대학,서울대,센터,인하대,전국}>" 0.1072
"701" "<{대학,서울대,센터,인하대},{대학,서울대,센터,인하대,전국}>" 0.1008
"702" "<{대학,서울대,인하대},{대학,서울대,센터,인하대,전국}>" 0.1488
"703" "<{서울대,센터},{대학,서울대,센터,인하대,전국}>" 0.1008
"704" "<{대학,센터},{대학,서울대,센터,인하대,전국}>" 0.1072
"705" "<{대학,서울대,센터},{대학,서울대,센터,인하대,전국}>" 0.1008
"706" "<{대학,서울대},{대학,서울대,센터,인하대,전국}>" 0.1488
"707" "<{대학,사업,센터,인하대,전국}>" 0.1232
"708" "<{전국},{대학,센터,인하대,전국}>" 0.16
"709" "<{인하대},{대학,센터,인하대,전국}>" 0.2304
"710" "<{센터},{대학,센터,인하대,전국}>" 0.1152
"711" "<{서울대},{대학,센터,인하대,전국}>" 0.1568
"712" "<{대학},{대학,센터,인하대,전국}>" 0.1872
"713" "<{대학,센터,공동,인하대,전국}>" 0.104
"714" "<{인하대,전국},{대학,센터,인하대,전국}>" 0.16
"715" "<{센터,전국},{대학,센터,인하대,전국}>" 0.112
"716" "<{서울대,전국},{대학,센터,인하대,전국}>" 0.1424
"717" "<{대학,전국},{대학,센터,인하대,전국}>" 0.1552
"718" "<{센터,인하대,전국},{대학,센터,인하대,전국}>" 0.112
"719" "<{서울대,인하대,전국},{대학,센터,인하대,전국}>" 0.1424
"720" "<{대학,인하대,전국},{대학,센터,인하대,전국}>" 0.1552
"721" "<{서울대,센터,인하대,전국},{대학,센터,인하대,전국}>" 0.1008
"722" "<{대학,센터,인하대,전국},{대학,센터,인하대,전국}>" 0.1104
"723" "<{대학,서울대,센터,인하대,전국},{대학,센터,인하대,전국}>" 0.1008
"724" "<{대학,서울대,인하대,전국},{대학,센터,인하대,전국}>" 0.1408
"725" "<{서울대,센터,전국},{대학,센터,인하대,전국}>" 0.1008
"726" "<{대학,센터,전국},{대학,센터,인하대,전국}>" 0.1104
"727" "<{대학,서울대,센터,전국},{대학,센터,인하대,전국}>" 0.1008
"728" "<{대학,서울대,전국},{대학,센터,인하대,전국}>" 0.1408
"729" "<{센터,인하대},{대학,센터,인하대,전국}>" 0.1152
"730" "<{서울대,인하대},{대학,센터,인하대,전국}>" 0.1568
"731" "<{대학,인하대},{대학,센터,인하대,전국}>" 0.1856
"732" "<{서울대,센터,인하대},{대학,센터,인하대,전국}>" 0.104
"733" "<{대학,센터,인하대},{대학,센터,인하대,전국}>" 0.1136
"734" "<{대학,서울대,센터,인하대},{대학,센터,인하대,전국}>" 0.104
"735" "<{대학,서울대,인하대},{대학,센터,인하대,전국}>" 0.1552
"736" "<{서울대,센터},{대학,센터,인하대,전국}>" 0.104
"737" "<{대학,센터},{대학,센터,인하대,전국}>" 0.1136
"738" "<{대학,서울대,센터},{대학,센터,인하대,전국}>" 0.104
"739" "<{대학,서울대},{대학,센터,인하대,전국}>" 0.1552
"740" "<{전국},{서울대,인하대,전국}>" 0.208
"741" "<{인하대},{서울대,인하대,전국}>" 0.3184
"742" "<{연구},{서울대,인하대,전국}>" 0.1104
"743" "<{센터},{서울대,인하대,전국}>" 0.1408
"744" "<{서울대},{서울대,인하대,전국}>" 0.2032
"745" "<{대학},{서울대,인하대,전국}>" 0.2448
"746" "<{사업,서울대,인하대,전국}>" 0.1584
"747" "<{대학,서울대,인하대,전국}>" 0.4912
"748" "<{서울대,공동,인하대,전국}>" 0.1024
"749" "<{인하대,전국},{서울대,인하대,전국}>" 0.208
"750" "<{연구,전국},{서울대,인하대,전국}>" 0.1088
"751" "<{센터,전국},{서울대,인하대,전국}>" 0.136
"752" "<{서울대,전국},{서울대,인하대,전국}>" 0.1872
"753" "<{대학,전국},{서울대,인하대,전국}>" 0.2
"754" "<{연구,인하대,전국},{서울대,인하대,전국}>" 0.1088
"755" "<{센터,인하대,전국},{서울대,인하대,전국}>" 0.136
"756" "<{서울대,인하대,전국},{서울대,인하대,전국}>" 0.1872
"757" "<{대학,인하대,전국},{서울대,인하대,전국}>" 0.2
"758" "<{대학,연구,인하대,전국},{서울대,인하대,전국}>" 0.1072
"759" "<{서울대,센터,인하대,전국},{서울대,인하대,전국}>" 0.1248
"760" "<{대학,센터,인하대,전국},{서울대,인하대,전국}>" 0.1344
"761" "<{대학,서울대,센터,인하대,전국},{서울대,인하대,전국}>" 0.1248
"762" "<{대학,서울대,인하대,전국},{서울대,인하대,전국}>" 0.184
"763" "<{대학,연구,전국},{서울대,인하대,전국}>" 0.1072
"764" "<{서울대,센터,전국},{서울대,인하대,전국}>" 0.1248
"765" "<{대학,센터,전국},{서울대,인하대,전국}>" 0.1344
"766" "<{대학,서울대,센터,전국},{서울대,인하대,전국}>" 0.1248
"767" "<{대학,서울대,전국},{서울대,인하대,전국}>" 0.184
"768" "<{연구,인하대},{서울대,인하대,전국}>" 0.1104
"769" "<{센터,인하대},{서울대,인하대,전국}>" 0.1408
"770" "<{서울대,인하대},{서울대,인하대,전국}>" 0.2032
"771" "<{대학,인하대},{서울대,인하대,전국}>" 0.2416
"772" "<{서울대,연구,인하대},{서울대,인하대,전국}>" 0.1008
"773" "<{대학,연구,인하대},{서울대,인하대,전국}>" 0.1088
"774" "<{서울대,센터,인하대},{서울대,인하대,전국}>" 0.128
"775" "<{대학,센터,인하대},{서울대,인하대,전국}>" 0.1376
"776" "<{대학,서울대,센터,인하대},{서울대,인하대,전국}>" 0.128
"777" "<{대학,서울대,인하대},{서울대,인하대,전국}>" 0.1984
"778" "<{서울대,연구},{서울대,인하대,전국}>" 0.1008
"779" "<{대학,연구},{서울대,인하대,전국}>" 0.1088
"780" "<{서울대,센터},{서울대,인하대,전국}>" 0.128
"781" "<{대학,센터},{서울대,인하대,전국}>" 0.1376
"782" "<{대학,서울대,센터},{서울대,인하대,전국}>" 0.128
"783" "<{대학,서울대},{서울대,인하대,전국}>" 0.1984
"784" "<{대학,사업,서울대,인하대,전국}>" 0.1584
"785" "<{전국},{대학,서울대,인하대,전국}>" 0.2016
"786" "<{인하대},{대학,서울대,인하대,전국}>" 0.3104
"787" "<{연구},{대학,서울대,인하대,전국}>" 0.1056
"788" "<{센터},{대학,서울대,인하대,전국}>" 0.1344
"789" "<{서울대},{대학,서울대,인하대,전국}>" 0.1968
"790" "<{대학},{대학,서울대,인하대,전국}>" 0.2368
"791" "<{대학,서울대,공동,인하대,전국}>" 0.1024
"792" "<{인하대,전국},{대학,서울대,인하대,전국}>" 0.2016
"793" "<{연구,전국},{대학,서울대,인하대,전국}>" 0.104
"794" "<{센터,전국},{대학,서울대,인하대,전국}>" 0.1296
"795" "<{서울대,전국},{대학,서울대,인하대,전국}>" 0.1808
"796" "<{대학,전국},{대학,서울대,인하대,전국}>" 0.1936
"797" "<{연구,인하대,전국},{대학,서울대,인하대,전국}>" 0.104
"798" "<{센터,인하대,전국},{대학,서울대,인하대,전국}>" 0.1296
"799" "<{서울대,인하대,전국},{대학,서울대,인하대,전국}>" 0.1808
"800" "<{대학,인하대,전국},{대학,서울대,인하대,전국}>" 0.1936
"801" "<{대학,연구,인하대,전국},{대학,서울대,인하대,전국}>" 0.1024
"802" "<{서울대,센터,인하대,전국},{대학,서울대,인하대,전국}>" 0.1184
"803" "<{대학,센터,인하대,전국},{대학,서울대,인하대,전국}>" 0.128
"804" "<{대학,서울대,센터,인하대,전국},{대학,서울대,인하대,전국}>" 0.1184
"805" "<{대학,서울대,인하대,전국},{대학,서울대,인하대,전국}>" 0.1776
"806" "<{대학,연구,전국},{대학,서울대,인하대,전국}>" 0.1024
"807" "<{서울대,센터,전국},{대학,서울대,인하대,전국}>" 0.1184
"808" "<{대학,센터,전국},{대학,서울대,인하대,전국}>" 0.128
"809" "<{대학,서울대,센터,전국},{대학,서울대,인하대,전국}>" 0.1184
"810" "<{대학,서울대,전국},{대학,서울대,인하대,전국}>" 0.1776
"811" "<{연구,인하대},{대학,서울대,인하대,전국}>" 0.1056
"812" "<{센터,인하대},{대학,서울대,인하대,전국}>" 0.1344
"813" "<{서울대,인하대},{대학,서울대,인하대,전국}>" 0.1968
"814" "<{대학,인하대},{대학,서울대,인하대,전국}>" 0.2336
"815" "<{대학,연구,인하대},{대학,서울대,인하대,전국}>" 0.104
"816" "<{서울대,센터,인하대},{대학,서울대,인하대,전국}>" 0.1216
"817" "<{대학,센터,인하대},{대학,서울대,인하대,전국}>" 0.1312
"818" "<{대학,서울대,센터,인하대},{대학,서울대,인하대,전국}>" 0.1216
"819" "<{대학,서울대,인하대},{대학,서울대,인하대,전국}>" 0.192
"820" "<{대학,연구},{대학,서울대,인하대,전국}>" 0.104
"821" "<{서울대,센터},{대학,서울대,인하대,전국}>" 0.1216
"822" "<{대학,센터},{대학,서울대,인하대,전국}>" 0.1312
"823" "<{대학,서울대,센터},{대학,서울대,인하대,전국}>" 0.1216
"824" "<{대학,서울대},{대학,서울대,인하대,전국}>" 0.192
"825" "<{대학,사업,인하대,전국}>" 0.1696
"826" "<{학교},{대학,인하대,전국}>" 0.1088
"827" "<{전국},{대학,인하대,전국}>" 0.2272
"828" "<{인하대},{대학,인하대,전국}>" 0.368
"829" "<{인하},{대학,인하대,전국}>" 0.1184
"830" "<{오늘},{대학,인하대,전국}>" 0.1088
"831" "<{연구},{대학,인하대,전국}>" 0.1184
"832" "<{센터},{대학,인하대,전국}>" 0.152
"833" "<{서울대},{대학,인하대,전국}>" 0.216
"834" "<{대학},{대학,인하대,전국}>" 0.2704
"835" "<{대학,공동,인하대,전국}>" 0.1168
"836" "<{인하대,전국},{대학,인하대,전국}>" 0.2272
"837" "<{연구,전국},{대학,인하대,전국}>" 0.1168
"838" "<{센터,전국},{대학,인하대,전국}>" 0.1472
"839" "<{서울대,전국},{대학,인하대,전국}>" 0.1968
"840" "<{대학,전국},{대학,인하대,전국}>" 0.2176
"841" "<{연구,인하대,전국},{대학,인하대,전국}>" 0.1168
"842" "<{센터,인하대,전국},{대학,인하대,전국}>" 0.1472
"843" "<{서울대,인하대,전국},{대학,인하대,전국}>" 0.1968
"844" "<{대학,인하대,전국},{대학,인하대,전국}>" 0.2176
"845" "<{서울대,연구,인하대,전국},{대학,인하대,전국}>" 0.1008
"846" "<{대학,연구,인하대,전국},{대학,인하대,전국}>" 0.1152
"847" "<{서울대,센터,인하대,전국},{대학,인하대,전국}>" 0.1296
"848" "<{대학,센터,인하대,전국},{대학,인하대,전국}>" 0.1456
"849" "<{대학,서울대,센터,인하대,전국},{대학,인하대,전국}>" 0.1296
"850" "<{대학,서울대,인하대,전국},{대학,인하대,전국}>" 0.192
"851" "<{서울대,연구,전국},{대학,인하대,전국}>" 0.1008
"852" "<{대학,연구,전국},{대학,인하대,전국}>" 0.1152
"853" "<{서울대,센터,전국},{대학,인하대,전국}>" 0.1296
"854" "<{대학,센터,전국},{대학,인하대,전국}>" 0.1456
"855" "<{대학,서울대,센터,전국},{대학,인하대,전국}>" 0.1296
"856" "<{대학,서울대,전국},{대학,인하대,전국}>" 0.192
"857" "<{인하,인하대},{대학,인하대,전국}>" 0.1184
"858" "<{연구,인하대},{대학,인하대,전국}>" 0.1184
"859" "<{센터,인하대},{대학,인하대,전국}>" 0.152
"860" "<{서울대,인하대},{대학,인하대,전국}>" 0.216
"861" "<{대학,인하대},{대학,인하대,전국}>" 0.2672
"862" "<{서울대,연구,인하대},{대학,인하대,전국}>" 0.1024
"863" "<{대학,연구,인하대},{대학,인하대,전국}>" 0.1168
"864" "<{대학,서울대,연구,인하대},{대학,인하대,전국}>" 0.1008
"865" "<{서울대,센터,인하대},{대학,인하대,전국}>" 0.1328
"866" "<{대학,센터,인하대},{대학,인하대,전국}>" 0.1488
"867" "<{대학,서울대,센터,인하대},{대학,인하대,전국}>" 0.1328
"868" "<{대학,서울대,인하대},{대학,인하대,전국}>" 0.2096
"869" "<{서울대,연구},{대학,인하대,전국}>" 0.1024
"870" "<{대학,연구},{대학,인하대,전국}>" 0.1168
"871" "<{대학,서울대,연구},{대학,인하대,전국}>" 0.1008
"872" "<{서울대,센터},{대학,인하대,전국}>" 0.1328
"873" "<{대학,센터},{대학,인하대,전국}>" 0.1488
"874" "<{대학,서울대,센터},{대학,인하대,전국}>" 0.1328
"875" "<{대학,서울대},{대학,인하대,전국}>" 0.2096
"876" "<{인하대},{인하,전국}>" 0.1344
"877" "<{대학},{인하,전국}>" 0.1024
"878" "<{센터,인하,전국}>" 0.1488
"879" "<{서울대,인하,전국}>" 0.1936
"880" "<{대학,인하,전국}>" 0.2352
"881" "<{대학,인하대},{인하,전국}>" 0.1024
"882" "<{서울대,센터,인하,전국}>" 0.1232
"883" "<{대학,센터,인하,전국}>" 0.1488
"884" "<{대학,서울대,센터,인하,전국}>" 0.1232
"885" "<{인하대},{서울대,인하,전국}>" 0.1072
"886" "<{대학,서울대,인하,전국}>" 0.1904
"887" "<{인하대},{대학,서울대,인하,전국}>" 0.1056
"888" "<{인하대},{대학,인하,전국}>" 0.1312
"889" "<{대학},{대학,인하,전국}>" 0.1008
"890" "<{대학,인하대},{대학,인하,전국}>" 0.1008
"891" "<{연구,이상,전국}>" 0.1024
"892" "<{서울대,이상,전국}>" 0.136
"893" "<{대학,이상,전국}>" 0.1312
"894" "<{서울대,연구,이상,전국}>" 0.1024
"895" "<{대학,연구,이상,전국}>" 0.1008
"896" "<{대학,서울대,연구,이상,전국}>" 0.1008
"897" "<{대학,서울대,이상,전국}>" 0.1312
"898" "<{대학,오늘,전국}>" 0.112
"899" "<{전국},{연구,전국}>" 0.1136
"900" "<{인하대},{연구,전국}>" 0.1824
"901" "<{서울대},{연구,전국}>" 0.1056
"902" "<{대학},{연구,전국}>" 0.136
"903" "<{센터,연구,전국}>" 0.2464
"904" "<{서울대,연구,전국}>" 0.2976
"905" "<{사업,연구,전국}>" 0.1184
"906" "<{대학,연구,전국}>" 0.3232
"907" "<{인하대,전국},{연구,전국}>" 0.1136
"908" "<{대학,전국},{연구,전국}>" 0.1072
"909" "<{대학,인하대,전국},{연구,전국}>" 0.1072
"910" "<{서울대,인하대},{연구,전국}>" 0.1056
"911" "<{대학,인하대},{연구,전국}>" 0.1328
"912" "<{대학,서울대,인하대},{연구,전국}>" 0.1024
"913" "<{대학,서울대},{연구,전국}>" 0.1024
"914" "<{인하대},{센터,연구,전국}>" 0.136
"915" "<{대학},{센터,연구,전국}>" 0.1104
"916" "<{서울대,센터,연구,전국}>" 0.2304
"917" "<{대학,센터,연구,전국}>" 0.2464
"918" "<{대학,인하대},{센터,연구,전국}>" 0.1088
"919" "<{인하대},{서울대,센터,연구,전국}>" 0.1248
"920" "<{대학},{서울대,센터,연구,전국}>" 0.104
"921" "<{대학,서울대,센터,연구,전국}>" 0.2304
"922" "<{대학,인하대},{서울대,센터,연구,전국}>" 0.1024
"923" "<{인하대},{대학,서울대,센터,연구,전국}>" 0.1248
"924" "<{대학},{대학,서울대,센터,연구,전국}>" 0.104
"925" "<{대학,인하대},{대학,서울대,센터,연구,전국}>" 0.1024
"926" "<{인하대},{대학,센터,연구,전국}>" 0.136
"927" "<{대학},{대학,센터,연구,전국}>" 0.1104
"928" "<{대학,인하대},{대학,센터,연구,전국}>" 0.1088
"929" "<{전국},{서울대,연구,전국}>" 0.1056
"930" "<{인하대},{서울대,연구,전국}>" 0.1648
"931" "<{서울대},{서울대,연구,전국}>" 0.1024
"932" "<{대학},{서울대,연구,전국}>" 0.1264
"933" "<{사업,서울대,연구,전국}>" 0.1136
"934" "<{대학,서울대,연구,전국}>" 0.2976
"935" "<{인하대,전국},{서울대,연구,전국}>" 0.1056
"936" "<{서울대,인하대},{서울대,연구,전국}>" 0.1024
"937" "<{대학,인하대},{서울대,연구,전국}>" 0.1232
"938" "<{대학,사업,서울대,연구,전국}>" 0.1136
"939" "<{전국},{대학,서울대,연구,전국}>" 0.104
"940" "<{인하대},{대학,서울대,연구,전국}>" 0.1632
"941" "<{서울대},{대학,서울대,연구,전국}>" 0.1008
"942" "<{대학},{대학,서울대,연구,전국}>" 0.1248
"943" "<{인하대,전국},{대학,서울대,연구,전국}>" 0.104
"944" "<{서울대,인하대},{대학,서울대,연구,전국}>" 0.1008
"945" "<{대학,인하대},{대학,서울대,연구,전국}>" 0.1216
"946" "<{대학,사업,연구,전국}>" 0.1184
"947" "<{전국},{대학,연구,전국}>" 0.112
"948" "<{인하대},{대학,연구,전국}>" 0.1808
"949" "<{서울대},{대학,연구,전국}>" 0.104
"950" "<{대학},{대학,연구,전국}>" 0.1344
"951" "<{인하대,전국},{대학,연구,전국}>" 0.112
"952" "<{대학,전국},{대학,연구,전국}>" 0.1056
"953" "<{대학,인하대,전국},{대학,연구,전국}>" 0.1056
"954" "<{서울대,인하대},{대학,연구,전국}>" 0.104
"955" "<{대학,인하대},{대학,연구,전국}>" 0.1312
"956" "<{대학,서울대,인하대},{대학,연구,전국}>" 0.1008
"957" "<{대학,서울대},{대학,연구,전국}>" 0.1008
"958" "<{전국},{센터,전국}>" 0.16
"959" "<{인하대},{센터,전국}>" 0.232
"960" "<{센터},{센터,전국}>" 0.1152
"961" "<{서울대},{센터,전국}>" 0.1568
"962" "<{대학},{센터,전국}>" 0.1872
"963" "<{서울대,센터,전국}>" 0.3408
"964" "<{사업,센터,전국}>" 0.1232
"965" "<{대학,센터,전국}>" 0.3792
"966" "<{센터,공동,전국}>" 0.104
"967" "<{인하대,전국},{센터,전국}>" 0.16
"968" "<{센터,전국},{센터,전국}>" 0.112
"969" "<{서울대,전국},{센터,전국}>" 0.1424
"970" "<{대학,전국},{센터,전국}>" 0.1552
"971" "<{센터,인하대,전국},{센터,전국}>" 0.112
"972" "<{서울대,인하대,전국},{센터,전국}>" 0.1424
"973" "<{대학,인하대,전국},{센터,전국}>" 0.1552
"974" "<{서울대,센터,인하대,전국},{센터,전국}>" 0.1008
"975" "<{대학,센터,인하대,전국},{센터,전국}>" 0.1104
"976" "<{대학,서울대,센터,인하대,전국},{센터,전국}>" 0.1008
"977" "<{대학,서울대,인하대,전국},{센터,전국}>" 0.1408
"978" "<{서울대,센터,전국},{센터,전국}>" 0.1008
"979" "<{대학,센터,전국},{센터,전국}>" 0.1104
"980" "<{대학,서울대,센터,전국},{센터,전국}>" 0.1008
"981" "<{대학,서울대,전국},{센터,전국}>" 0.1408
"982" "<{센터,인하대},{센터,전국}>" 0.1152
"983" "<{서울대,인하대},{센터,전국}>" 0.1568
"984" "<{대학,인하대},{센터,전국}>" 0.1856
"985" "<{서울대,센터,인하대},{센터,전국}>" 0.104
"986" "<{대학,센터,인하대},{센터,전국}>" 0.1136
"987" "<{대학,서울대,센터,인하대},{센터,전국}>" 0.104
"988" "<{대학,서울대,인하대},{센터,전국}>" 0.1552
"989" "<{서울대,센터},{센터,전국}>" 0.104
"990" "<{대학,센터},{센터,전국}>" 0.1136
"991" "<{대학,서울대,센터},{센터,전국}>" 0.104
"992" "<{대학,서울대},{센터,전국}>" 0.1552
"993" "<{전국},{서울대,센터,전국}>" 0.1504
"994" "<{인하대},{서울대,센터,전국}>" 0.208
"995" "<{센터},{서울대,센터,전국}>" 0.1088
"996" "<{서울대},{서울대,센터,전국}>" 0.1504
"997" "<{대학},{서울대,센터,전국}>" 0.176
"998" "<{사업,서울대,센터,전국}>" 0.1152
"999" "<{대학,서울대,센터,전국}>" 0.3408
"1000" "<{인하대,전국},{서울대,센터,전국}>" 0.1504
"1001" "<{센터,전국},{서울대,센터,전국}>" 0.1056
"1002" "<{서울대,전국},{서울대,센터,전국}>" 0.1376
"1003" "<{대학,전국},{서울대,센터,전국}>" 0.1456
"1004" "<{센터,인하대,전국},{서울대,센터,전국}>" 0.1056
"1005" "<{서울대,인하대,전국},{서울대,센터,전국}>" 0.1376
"1006" "<{대학,인하대,전국},{서울대,센터,전국}>" 0.1456
"1007" "<{대학,센터,인하대,전국},{서울대,센터,전국}>" 0.104
"1008" "<{대학,서울대,인하대,전국},{서울대,센터,전국}>" 0.136
"1009" "<{대학,센터,전국},{서울대,센터,전국}>" 0.104
"1010" "<{대학,서울대,전국},{서울대,센터,전국}>" 0.136
"1011" "<{센터,인하대},{서울대,센터,전국}>" 0.1088
"1012" "<{서울대,인하대},{서울대,센터,전국}>" 0.1504
"1013" "<{대학,인하대},{서울대,센터,전국}>" 0.1744
"1014" "<{서울대,센터,인하대},{서울대,센터,전국}>" 0.1008
"1015" "<{대학,센터,인하대},{서울대,센터,전국}>" 0.1072
"1016" "<{대학,서울대,센터,인하대},{서울대,센터,전국}>" 0.1008
"1017" "<{대학,서울대,인하대},{서울대,센터,전국}>" 0.1488
"1018" "<{서울대,센터},{서울대,센터,전국}>" 0.1008
"1019" "<{대학,센터},{서울대,센터,전국}>" 0.1072
"1020" "<{대학,서울대,센터},{서울대,센터,전국}>" 0.1008
"1021" "<{대학,서울대},{서울대,센터,전국}>" 0.1488
"1022" "<{대학,사업,서울대,센터,전국}>" 0.1152
"1023" "<{전국},{대학,서울대,센터,전국}>" 0.1504
"1024" "<{인하대},{대학,서울대,센터,전국}>" 0.208
"1025" "<{센터},{대학,서울대,센터,전국}>" 0.1088
"1026" "<{서울대},{대학,서울대,센터,전국}>" 0.1504
"1027" "<{대학},{대학,서울대,센터,전국}>" 0.176
"1028" "<{인하대,전국},{대학,서울대,센터,전국}>" 0.1504
"1029" "<{센터,전국},{대학,서울대,센터,전국}>" 0.1056
"1030" "<{서울대,전국},{대학,서울대,센터,전국}>" 0.1376
"1031" "<{대학,전국},{대학,서울대,센터,전국}>" 0.1456
"1032" "<{센터,인하대,전국},{대학,서울대,센터,전국}>" 0.1056
"1033" "<{서울대,인하대,전국},{대학,서울대,센터,전국}>" 0.1376
"1034" "<{대학,인하대,전국},{대학,서울대,센터,전국}>" 0.1456
"1035" "<{대학,센터,인하대,전국},{대학,서울대,센터,전국}>" 0.104
"1036" "<{대학,서울대,인하대,전국},{대학,서울대,센터,전국}>" 0.136
"1037" "<{대학,센터,전국},{대학,서울대,센터,전국}>" 0.104
"1038" "<{대학,서울대,전국},{대학,서울대,센터,전국}>" 0.136
"1039" "<{센터,인하대},{대학,서울대,센터,전국}>" 0.1088
"1040" "<{서울대,인하대},{대학,서울대,센터,전국}>" 0.1504
"1041" "<{대학,인하대},{대학,서울대,센터,전국}>" 0.1744
"1042" "<{서울대,센터,인하대},{대학,서울대,센터,전국}>" 0.1008
"1043" "<{대학,센터,인하대},{대학,서울대,센터,전국}>" 0.1072
"1044" "<{대학,서울대,센터,인하대},{대학,서울대,센터,전국}>" 0.1008
"1045" "<{대학,서울대,인하대},{대학,서울대,센터,전국}>" 0.1488
"1046" "<{서울대,센터},{대학,서울대,센터,전국}>" 0.1008
"1047" "<{대학,센터},{대학,서울대,센터,전국}>" 0.1072
"1048" "<{대학,서울대,센터},{대학,서울대,센터,전국}>" 0.1008
"1049" "<{대학,서울대},{대학,서울대,센터,전국}>" 0.1488
"1050" "<{대학,사업,센터,전국}>" 0.1232
"1051" "<{전국},{대학,센터,전국}>" 0.16
"1052" "<{인하대},{대학,센터,전국}>" 0.2304
"1053" "<{센터},{대학,센터,전국}>" 0.1152
"1054" "<{서울대},{대학,센터,전국}>" 0.1568
"1055" "<{대학},{대학,센터,전국}>" 0.1872
"1056" "<{대학,센터,공동,전국}>" 0.104
"1057" "<{인하대,전국},{대학,센터,전국}>" 0.16
"1058" "<{센터,전국},{대학,센터,전국}>" 0.112
"1059" "<{서울대,전국},{대학,센터,전국}>" 0.1424
"1060" "<{대학,전국},{대학,센터,전국}>" 0.1552
"1061" "<{센터,인하대,전국},{대학,센터,전국}>" 0.112
"1062" "<{서울대,인하대,전국},{대학,센터,전국}>" 0.1424
"1063" "<{대학,인하대,전국},{대학,센터,전국}>" 0.1552
"1064" "<{서울대,센터,인하대,전국},{대학,센터,전국}>" 0.1008
"1065" "<{대학,센터,인하대,전국},{대학,센터,전국}>" 0.1104
"1066" "<{대학,서울대,센터,인하대,전국},{대학,센터,전국}>" 0.1008
"1067" "<{대학,서울대,인하대,전국},{대학,센터,전국}>" 0.1408
"1068" "<{서울대,센터,전국},{대학,센터,전국}>" 0.1008
"1069" "<{대학,센터,전국},{대학,센터,전국}>" 0.1104
"1070" "<{대학,서울대,센터,전국},{대학,센터,전국}>" 0.1008
"1071" "<{대학,서울대,전국},{대학,센터,전국}>" 0.1408
"1072" "<{센터,인하대},{대학,센터,전국}>" 0.1152
"1073" "<{서울대,인하대},{대학,센터,전국}>" 0.1568
"1074" "<{대학,인하대},{대학,센터,전국}>" 0.1856
"1075" "<{서울대,센터,인하대},{대학,센터,전국}>" 0.104
"1076" "<{대학,센터,인하대},{대학,센터,전국}>" 0.1136
"1077" "<{대학,서울대,센터,인하대},{대학,센터,전국}>" 0.104
"1078" "<{대학,서울대,인하대},{대학,센터,전국}>" 0.1552
"1079" "<{서울대,센터},{대학,센터,전국}>" 0.104
"1080" "<{대학,센터},{대학,센터,전국}>" 0.1136
"1081" "<{대학,서울대,센터},{대학,센터,전국}>" 0.104
"1082" "<{대학,서울대},{대학,센터,전국}>" 0.1552
"1083" "<{전국},{서울대,전국}>" 0.208
"1084" "<{인하대},{서울대,전국}>" 0.3184
"1085" "<{연구},{서울대,전국}>" 0.1104
"1086" "<{센터},{서울대,전국}>" 0.1408
"1087" "<{서울대},{서울대,전국}>" 0.2032
"1088" "<{대학},{서울대,전국}>" 0.2448
"1089" "<{사업,서울대,전국}>" 0.1584
"1090" "<{대학,서울대,전국}>" 0.4912
"1091" "<{서울대,공동,전국}>" 0.1024
"1092" "<{인하대,전국},{서울대,전국}>" 0.208
"1093" "<{연구,전국},{서울대,전국}>" 0.1088
"1094" "<{센터,전국},{서울대,전국}>" 0.136
"1095" "<{서울대,전국},{서울대,전국}>" 0.1872
"1096" "<{대학,전국},{서울대,전국}>" 0.2
"1097" "<{연구,인하대,전국},{서울대,전국}>" 0.1088
"1098" "<{센터,인하대,전국},{서울대,전국}>" 0.136
"1099" "<{서울대,인하대,전국},{서울대,전국}>" 0.1872
"1100" "<{대학,인하대,전국},{서울대,전국}>" 0.2
"1101" "<{대학,연구,인하대,전국},{서울대,전국}>" 0.1072
"1102" "<{서울대,센터,인하대,전국},{서울대,전국}>" 0.1248
"1103" "<{대학,센터,인하대,전국},{서울대,전국}>" 0.1344
"1104" "<{대학,서울대,센터,인하대,전국},{서울대,전국}>" 0.1248
"1105" "<{대학,서울대,인하대,전국},{서울대,전국}>" 0.184
"1106" "<{대학,연구,전국},{서울대,전국}>" 0.1072
"1107" "<{서울대,센터,전국},{서울대,전국}>" 0.1248
"1108" "<{대학,센터,전국},{서울대,전국}>" 0.1344
"1109" "<{대학,서울대,센터,전국},{서울대,전국}>" 0.1248
"1110" "<{대학,서울대,전국},{서울대,전국}>" 0.184
"1111" "<{연구,인하대},{서울대,전국}>" 0.1104
"1112" "<{센터,인하대},{서울대,전국}>" 0.1408
"1113" "<{서울대,인하대},{서울대,전국}>" 0.2032
"1114" "<{대학,인하대},{서울대,전국}>" 0.2416
"1115" "<{서울대,연구,인하대},{서울대,전국}>" 0.1008
"1116" "<{대학,연구,인하대},{서울대,전국}>" 0.1088
"1117" "<{서울대,센터,인하대},{서울대,전국}>" 0.128
"1118" "<{대학,센터,인하대},{서울대,전국}>" 0.1376
"1119" "<{대학,서울대,센터,인하대},{서울대,전국}>" 0.128
"1120" "<{대학,서울대,인하대},{서울대,전국}>" 0.1984
"1121" "<{서울대,연구},{서울대,전국}>" 0.1008
"1122" "<{대학,연구},{서울대,전국}>" 0.1088
"1123" "<{서울대,센터},{서울대,전국}>" 0.128
"1124" "<{대학,센터},{서울대,전국}>" 0.1376
"1125" "<{대학,서울대,센터},{서울대,전국}>" 0.128
"1126" "<{대학,서울대},{서울대,전국}>" 0.1984
"1127" "<{대학,사업,서울대,전국}>" 0.1584
"1128" "<{전국},{대학,서울대,전국}>" 0.2016
"1129" "<{인하대},{대학,서울대,전국}>" 0.3104
"1130" "<{연구},{대학,서울대,전국}>" 0.1056
"1131" "<{센터},{대학,서울대,전국}>" 0.1344
"1132" "<{서울대},{대학,서울대,전국}>" 0.1968
"1133" "<{대학},{대학,서울대,전국}>" 0.2368
"1134" "<{대학,서울대,공동,전국}>" 0.1024
"1135" "<{인하대,전국},{대학,서울대,전국}>" 0.2016
"1136" "<{연구,전국},{대학,서울대,전국}>" 0.104
"1137" "<{센터,전국},{대학,서울대,전국}>" 0.1296
"1138" "<{서울대,전국},{대학,서울대,전국}>" 0.1808
"1139" "<{대학,전국},{대학,서울대,전국}>" 0.1936
"1140" "<{연구,인하대,전국},{대학,서울대,전국}>" 0.104
"1141" "<{센터,인하대,전국},{대학,서울대,전국}>" 0.1296
"1142" "<{서울대,인하대,전국},{대학,서울대,전국}>" 0.1808
"1143" "<{대학,인하대,전국},{대학,서울대,전국}>" 0.1936
"1144" "<{대학,연구,인하대,전국},{대학,서울대,전국}>" 0.1024
"1145" "<{서울대,센터,인하대,전국},{대학,서울대,전국}>" 0.1184
"1146" "<{대학,센터,인하대,전국},{대학,서울대,전국}>" 0.128
"1147" "<{대학,서울대,센터,인하대,전국},{대학,서울대,전국}>" 0.1184
"1148" "<{대학,서울대,인하대,전국},{대학,서울대,전국}>" 0.1776
"1149" "<{대학,연구,전국},{대학,서울대,전국}>" 0.1024
"1150" "<{서울대,센터,전국},{대학,서울대,전국}>" 0.1184
"1151" "<{대학,센터,전국},{대학,서울대,전국}>" 0.128
"1152" "<{대학,서울대,센터,전국},{대학,서울대,전국}>" 0.1184
"1153" "<{대학,서울대,전국},{대학,서울대,전국}>" 0.1776
"1154" "<{연구,인하대},{대학,서울대,전국}>" 0.1056
"1155" "<{센터,인하대},{대학,서울대,전국}>" 0.1344
"1156" "<{서울대,인하대},{대학,서울대,전국}>" 0.1968
"1157" "<{대학,인하대},{대학,서울대,전국}>" 0.2336
"1158" "<{대학,연구,인하대},{대학,서울대,전국}>" 0.104
"1159" "<{서울대,센터,인하대},{대학,서울대,전국}>" 0.1216
"1160" "<{대학,센터,인하대},{대학,서울대,전국}>" 0.1312
"1161" "<{대학,서울대,센터,인하대},{대학,서울대,전국}>" 0.1216
"1162" "<{대학,서울대,인하대},{대학,서울대,전국}>" 0.192
"1163" "<{대학,연구},{대학,서울대,전국}>" 0.104
"1164" "<{서울대,센터},{대학,서울대,전국}>" 0.1216
"1165" "<{대학,센터},{대학,서울대,전국}>" 0.1312
"1166" "<{대학,서울대,센터},{대학,서울대,전국}>" 0.1216
"1167" "<{대학,서울대},{대학,서울대,전국}>" 0.192
"1168" "<{대학,사업,전국}>" 0.1696
"1169" "<{학교},{대학,전국}>" 0.1088
"1170" "<{전국},{대학,전국}>" 0.2272
"1171" "<{인하대},{대학,전국}>" 0.368
"1172" "<{인하},{대학,전국}>" 0.1184
"1173" "<{오늘},{대학,전국}>" 0.1088
"1174" "<{연구},{대학,전국}>" 0.1184
"1175" "<{센터},{대학,전국}>" 0.152
"1176" "<{서울대},{대학,전국}>" 0.216
"1177" "<{대학},{대학,전국}>" 0.2704
"1178" "<{대학,공동,전국}>" 0.1168
"1179" "<{인하대,전국},{대학,전국}>" 0.2272
"1180" "<{연구,전국},{대학,전국}>" 0.1168
"1181" "<{센터,전국},{대학,전국}>" 0.1472
"1182" "<{서울대,전국},{대학,전국}>" 0.1968
"1183" "<{대학,전국},{대학,전국}>" 0.2176
"1184" "<{연구,인하대,전국},{대학,전국}>" 0.1168
"1185" "<{센터,인하대,전국},{대학,전국}>" 0.1472
"1186" "<{서울대,인하대,전국},{대학,전국}>" 0.1968
"1187" "<{대학,인하대,전국},{대학,전국}>" 0.2176
"1188" "<{서울대,연구,인하대,전국},{대학,전국}>" 0.1008
"1189" "<{대학,연구,인하대,전국},{대학,전국}>" 0.1152
"1190" "<{서울대,센터,인하대,전국},{대학,전국}>" 0.1296
"1191" "<{대학,센터,인하대,전국},{대학,전국}>" 0.1456
"1192" "<{대학,서울대,센터,인하대,전국},{대학,전국}>" 0.1296
"1193" "<{대학,서울대,인하대,전국},{대학,전국}>" 0.192
"1194" "<{서울대,연구,전국},{대학,전국}>" 0.1008
"1195" "<{대학,연구,전국},{대학,전국}>" 0.1152
"1196" "<{서울대,센터,전국},{대학,전국}>" 0.1296
"1197" "<{대학,센터,전국},{대학,전국}>" 0.1456
"1198" "<{대학,서울대,센터,전국},{대학,전국}>" 0.1296
"1199" "<{대학,서울대,전국},{대학,전국}>" 0.192
"1200" "<{인하,인하대},{대학,전국}>" 0.1184
"1201" "<{연구,인하대},{대학,전국}>" 0.1184
"1202" "<{센터,인하대},{대학,전국}>" 0.152
"1203" "<{서울대,인하대},{대학,전국}>" 0.216
"1204" "<{대학,인하대},{대학,전국}>" 0.2672
"1205" "<{서울대,연구,인하대},{대학,전국}>" 0.1024
"1206" "<{대학,연구,인하대},{대학,전국}>" 0.1168
"1207" "<{대학,서울대,연구,인하대},{대학,전국}>" 0.1008
"1208" "<{서울대,센터,인하대},{대학,전국}>" 0.1328
"1209" "<{대학,센터,인하대},{대학,전국}>" 0.1488
"1210" "<{대학,서울대,센터,인하대},{대학,전국}>" 0.1328
"1211" "<{대학,서울대,인하대},{대학,전국}>" 0.2096
"1212" "<{서울대,연구},{대학,전국}>" 0.1024
"1213" "<{대학,연구},{대학,전국}>" 0.1168
"1214" "<{대학,서울대,연구},{대학,전국}>" 0.1008
"1215" "<{서울대,센터},{대학,전국}>" 0.1328
"1216" "<{대학,센터},{대학,전국}>" 0.1488
"1217" "<{대학,서울대,센터},{대학,전국}>" 0.1328
"1218" "<{대학,서울대},{대학,전국}>" 0.2096
"1219" "<{대학,입결}>" 0.1424
"1220" "<{인하대},{입결}>" 0.1152
"1221" "<{인하대,입결}>" 0.2112
"1222" "<{인하대},{인하대,입결}>" 0.112
"1223" "<{대학,인하대,입결}>" 0.1392
"1224" "<{공대,인하대}>" 0.1552
"1225" "<{공동,인하대}>" 0.1168
"1226" "<{인하대,공부}>" 0.1328
"1227" "<{인하대,광장}>" 0.136
"1228" "<{인하대,교수}>" 0.1184
"1229" "<{내일,인하대}>" 0.1088
"1230" "<{대학},{인하대}>" 0.5088
"1231" "<{대학,인하대}>" 0.7424
"1232" "<{문과,인하대}>" 0.1072
"1233" "<{사람},{인하대}>" 0.2592
"1234" "<{사람,인하대}>" 0.3808
"1235" "<{사업},{인하대}>" 0.1088
"1236" "<{사업,인하대}>" 0.1968
"1237" "<{새끼},{인하대}>" 0.1648
"1238" "<{새끼,인하대}>" 0.2768
"1239" "<{서울대},{인하대}>" 0.3552
"1240" "<{서울대,인하대}>" 0.5488
"1241" "<{센터},{인하대}>" 0.2384
"1242" "<{센터,인하대}>" 0.3888
"1243" "<{수시,인하대}>" 0.1488
"1244" "<{시험,인하대}>" 0.1424
"1245" "<{여자,인하대}>" 0.1056
"1246" "<{연구},{인하대}>" 0.1872
"1247" "<{연구,인하대}>" 0.328
"1248" "<{오늘},{인하대}>" 0.2944
"1249" "<{오늘,인하대}>" 0.48
"1250" "<{이상,인하대}>" 0.1408
"1251" "<{인하},{인하대}>" 0.2416
"1252" "<{인하,인하대}>" 0.408
"1253" "<{인하대},{인하대}>" 0.8144
"1254" "<{입결},{인하대}>" 0.1136
"1255" "<{전국},{인하대}>" 0.3824
"1256" "<{중앙대},{인하대}>" 0.1056
"1257" "<{출신},{인하대}>" 0.1088
"1258" "<{학교},{인하대}>" 0.2784
"1259" "<{한국},{인하대}>" 0.1376
"1260" "<{전국,한국},{인하대}>" 0.1296
"1261" "<{인하대,한국},{인하대}>" 0.1376
"1262" "<{센터,한국},{인하대}>" 0.1024
"1263" "<{서울대,한국},{인하대}>" 0.1248
"1264" "<{대학,한국},{인하대}>" 0.136
"1265" "<{인하대,전국,한국},{인하대}>" 0.1296
"1266" "<{센터,전국,한국},{인하대}>" 0.1024
"1267" "<{서울대,전국,한국},{인하대}>" 0.1184
"1268" "<{대학,전국,한국},{인하대}>" 0.1296
"1269" "<{센터,인하대,전국,한국},{인하대}>" 0.1024
"1270" "<{서울대,인하대,전국,한국},{인하대}>" 0.1184
"1271" "<{대학,인하대,전국,한국},{인하대}>" 0.1296
"1272" "<{대학,센터,인하대,전국,한국},{인하대}>" 0.1024
"1273" "<{대학,서울대,인하대,전국,한국},{인하대}>" 0.1184
"1274" "<{대학,센터,전국,한국},{인하대}>" 0.1024
"1275" "<{대학,서울대,전국,한국},{인하대}>" 0.1184
"1276" "<{센터,인하대,한국},{인하대}>" 0.1024
"1277" "<{서울대,인하대,한국},{인하대}>" 0.1248
"1278" "<{대학,인하대,한국},{인하대}>" 0.136
"1279" "<{대학,센터,인하대,한국},{인하대}>" 0.1024
"1280" "<{대학,서울대,인하대,한국},{인하대}>" 0.1248
"1281" "<{대학,센터,한국},{인하대}>" 0.1024
"1282" "<{대학,서울대,한국},{인하대}>" 0.1248
"1283" "<{인하대,학교},{인하대}>" 0.2496
"1284" "<{오늘,학교},{인하대}>" 0.1072
"1285" "<{대학,학교},{인하대}>" 0.1424
"1286" "<{대학,인하대,학교},{인하대}>" 0.1376
"1287" "<{전국,출신},{인하대}>" 0.1056
"1288" "<{인하대,출신},{인하대}>" 0.1088
"1289" "<{대학,출신},{인하대}>" 0.104
"1290" "<{인하대,전국,출신},{인하대}>" 0.1056
"1291" "<{대학,전국,출신},{인하대}>" 0.1024
"1292" "<{대학,인하대,전국,출신},{인하대}>" 0.1024
"1293" "<{대학,인하대,출신},{인하대}>" 0.104
"1294" "<{인하대,중앙대},{인하대}>" 0.1056
"1295" "<{대학,중앙대},{인하대}>" 0.1008
"1296" "<{대학,인하대,중앙대},{인하대}>" 0.1008
"1297" "<{인하대,전국},{인하대}>" 0.3824
"1298" "<{인하,전국},{인하대}>" 0.1376
"1299" "<{연구,전국},{인하대}>" 0.184
"1300" "<{센터,전국},{인하대}>" 0.232
"1301" "<{서울대,전국},{인하대}>" 0.3184
"1302" "<{대학,전국},{인하대}>" 0.3648
"1303" "<{인하,인하대,전국},{인하대}>" 0.1376
"1304" "<{연구,인하대,전국},{인하대}>" 0.184
"1305" "<{센터,인하대,전국},{인하대}>" 0.232
"1306" "<{서울대,인하대,전국},{인하대}>" 0.3184
"1307" "<{대학,인하대,전국},{인하대}>" 0.3648
"1308" "<{서울대,인하,인하대,전국},{인하대}>" 0.1104
"1309" "<{대학,인하,인하대,전국},{인하대}>" 0.1344
"1310" "<{대학,서울대,인하,인하대,전국},{인하대}>" 0.1088
"1311" "<{센터,연구,인하대,전국},{인하대}>" 0.1376
"1312" "<{서울대,연구,인하대,전국},{인하대}>" 0.1648
"1313" "<{대학,연구,인하대,전국},{인하대}>" 0.1824
"1314" "<{서울대,센터,연구,인하대,전국},{인하대}>" 0.1248
"1315" "<{대학,센터,연구,인하대,전국},{인하대}>" 0.1376
"1316" "<{대학,서울대,센터,연구,인하대,전국},{인하대}>" 0.1248
"1317" "<{대학,서울대,연구,인하대,전국},{인하대}>" 0.1632
"1318" "<{서울대,센터,인하대,전국},{인하대}>" 0.2064
"1319" "<{대학,센터,인하대,전국},{인하대}>" 0.2304
"1320" "<{대학,서울대,센터,인하대,전국},{인하대}>" 0.2064
"1321" "<{대학,서울대,인하대,전국},{인하대}>" 0.3104
"1322" "<{서울대,인하,전국},{인하대}>" 0.1104
"1323" "<{대학,인하,전국},{인하대}>" 0.1344
"1324" "<{대학,서울대,인하,전국},{인하대}>" 0.1088
"1325" "<{센터,연구,전국},{인하대}>" 0.1376
"1326" "<{서울대,연구,전국},{인하대}>" 0.1648
"1327" "<{대학,연구,전국},{인하대}>" 0.1824
"1328" "<{서울대,센터,연구,전국},{인하대}>" 0.1248
"1329" "<{대학,센터,연구,전국},{인하대}>" 0.1376
"1330" "<{대학,서울대,센터,연구,전국},{인하대}>" 0.1248
"1331" "<{대학,서울대,연구,전국},{인하대}>" 0.1632
"1332" "<{서울대,센터,전국},{인하대}>" 0.2064
"1333" "<{대학,센터,전국},{인하대}>" 0.2304
"1334" "<{대학,서울대,센터,전국},{인하대}>" 0.2064
"1335" "<{대학,서울대,전국},{인하대}>" 0.3104
"1336" "<{인하대,입결},{인하대}>" 0.112
"1337" "<{인하,인하대},{인하대}>" 0.2384
"1338" "<{오늘,인하대},{인하대}>" 0.2496
"1339" "<{연구,인하대},{인하대}>" 0.1872
"1340" "<{센터,인하대},{인하대}>" 0.2384
"1341" "<{서울대,인하대},{인하대}>" 0.3552
"1342" "<{새끼,인하대},{인하대}>" 0.1488
"1343" "<{사업,인하대},{인하대}>" 0.1088
"1344" "<{사람,인하대},{인하대}>" 0.2176
"1345" "<{대학,인하대},{인하대}>" 0.496
"1346" "<{서울대,인하,인하대},{인하대}>" 0.12
"1347" "<{대학,인하,인하대},{인하대}>" 0.16
"1348" "<{대학,서울대,인하,인하대},{인하대}>" 0.1168
"1349" "<{사람,오늘,인하대},{인하대}>" 0.1072
"1350" "<{센터,연구,인하대},{인하대}>" 0.1376
"1351" "<{서울대,연구,인하대},{인하대}>" 0.168
"1352" "<{대학,연구,인하대},{인하대}>" 0.1856
"1353" "<{서울대,센터,연구,인하대},{인하대}>" 0.1248
"1354" "<{대학,센터,연구,인하대},{인하대}>" 0.1376
"1355" "<{대학,서울대,센터,연구,인하대},{인하대}>" 0.1248
"1356" "<{대학,서울대,연구,인하대},{인하대}>" 0.1664
"1357" "<{서울대,센터,인하대},{인하대}>" 0.2096
"1358" "<{대학,센터,인하대},{인하대}>" 0.2352
"1359" "<{대학,서울대,센터,인하대},{인하대}>" 0.2096
"1360" "<{대학,서울대,인하대},{인하대}>" 0.344
"1361" "<{서울대,인하},{인하대}>" 0.12
"1362" "<{대학,인하},{인하대}>" 0.1616
"1363" "<{대학,서울대,인하},{인하대}>" 0.1168
"1364" "<{사람,오늘},{인하대}>" 0.1312
"1365" "<{대학,오늘},{인하대}>" 0.1024
"1366" "<{센터,연구},{인하대}>" 0.1376
"1367" "<{서울대,연구},{인하대}>" 0.168
"1368" "<{대학,연구},{인하대}>" 0.1856
"1369" "<{서울대,센터,연구},{인하대}>" 0.1248
"1370" "<{대학,센터,연구},{인하대}>" 0.1376
"1371" "<{대학,서울대,센터,연구},{인하대}>" 0.1248
"1372" "<{대학,서울대,연구},{인하대}>" 0.1664
"1373" "<{서울대,센터},{인하대}>" 0.2096
"1374" "<{대학,센터},{인하대}>" 0.2352
"1375" "<{대학,서울대,센터},{인하대}>" 0.2096
"1376" "<{대학,서울대},{인하대}>" 0.344
"1377" "<{전국},{인하,인하대}>" 0.1168
"1378" "<{인하대},{인하,인하대}>" 0.2368
"1379" "<{서울대},{인하,인하대}>" 0.1072
"1380" "<{대학},{인하,인하대}>" 0.1568
"1381" "<{오늘,인하,인하대}>" 0.1392
"1382" "<{센터,인하,인하대}>" 0.1552
"1383" "<{서울대,인하,인하대}>" 0.2096
"1384" "<{사람,인하,인하대}>" 0.1056
"1385" "<{대학,인하,인하대}>" 0.288
"1386" "<{인하대,전국},{인하,인하대}>" 0.1168
"1387" "<{서울대,전국},{인하,인하대}>" 0.1008
"1388" "<{대학,전국},{인하,인하대}>" 0.112
"1389" "<{서울대,인하대,전국},{인하,인하대}>" 0.1008
"1390" "<{대학,인하대,전국},{인하,인하대}>" 0.112
"1391" "<{서울대,인하대},{인하,인하대}>" 0.1072
"1392" "<{대학,인하대},{인하,인하대}>" 0.1552
"1393" "<{대학,서울대,인하대},{인하,인하대}>" 0.1056
"1394" "<{대학,서울대},{인하,인하대}>" 0.1056
"1395" "<{서울대,센터,인하,인하대}>" 0.1264
"1396" "<{대학,센터,인하,인하대}>" 0.1552
"1397" "<{대학,서울대,센터,인하,인하대}>" 0.1264
"1398" "<{인하대},{서울대,인하,인하대}>" 0.1168
"1399" "<{대학,서울대,인하,인하대}>" 0.2032
"1400" "<{인하대},{대학,서울대,인하,인하대}>" 0.1136
"1401" "<{인하대},{대학,인하,인하대}>" 0.16
"1402" "<{대학},{대학,인하,인하대}>" 0.1216
"1403" "<{대학,인하대},{대학,인하,인하대}>" 0.12
"1404" "<{연구,이상,인하대}>" 0.1024
"1405" "<{서울대,이상,인하대}>" 0.1376
"1406" "<{대학,이상,인하대}>" 0.1328
"1407" "<{서울대,연구,이상,인하대}>" 0.1024
"1408" "<{대학,연구,이상,인하대}>" 0.1008
"1409" "<{대학,서울대,연구,이상,인하대}>" 0.1008
"1410" "<{대학,서울대,이상,인하대}>" 0.1328
"1411" "<{학교},{오늘,인하대}>" 0.1072
"1412" "<{전국},{오늘,인하대}>" 0.1072
"1413" "<{인하대},{오늘,인하대}>" 0.2496
"1414" "<{오늘},{오늘,인하대}>" 0.112
"1415" "<{사람},{오늘,인하대}>" 0.1088
"1416" "<{대학},{오늘,인하대}>" 0.1488
"1417" "<{서울대,오늘,인하대}>" 0.112
"1418" "<{새끼,오늘,인하대}>" 0.1088
"1419" "<{사람,오늘,인하대}>" 0.2032
"1420" "<{대학,오늘,인하대}>" 0.2144
"1421" "<{인하대,전국},{오늘,인하대}>" 0.1072
"1422" "<{대학,전국},{오늘,인하대}>" 0.1008
"1423" "<{대학,인하대,전국},{오늘,인하대}>" 0.1008
"1424" "<{대학,인하대},{오늘,인하대}>" 0.1408
"1425" "<{대학,서울대,오늘,인하대}>" 0.104
"1426" "<{인하대},{대학,오늘,인하대}>" 0.1008
"1427" "<{전국},{연구,인하대}>" 0.1152
"1428" "<{인하대},{연구,인하대}>" 0.1856
"1429" "<{서울대},{연구,인하대}>" 0.1056
"1430" "<{대학},{연구,인하대}>" 0.1376
"1431" "<{센터,연구,인하대}>" 0.2464
"1432" "<{서울대,연구,인하대}>" 0.3024
"1433" "<{사업,연구,인하대}>" 0.1184
"1434" "<{대학,연구,인하대}>" 0.328
"1435" "<{인하대,전국},{연구,인하대}>" 0.1152
"1436" "<{대학,전국},{연구,인하대}>" 0.1088
"1437" "<{대학,인하대,전국},{연구,인하대}>" 0.1088
"1438" "<{서울대,인하대},{연구,인하대}>" 0.1056
"1439" "<{대학,인하대},{연구,인하대}>" 0.1344
"1440" "<{대학,서울대,인하대},{연구,인하대}>" 0.1024
"1441" "<{대학,서울대},{연구,인하대}>" 0.1024
"1442" "<{인하대},{센터,연구,인하대}>" 0.136
"1443" "<{대학},{센터,연구,인하대}>" 0.1104
"1444" "<{서울대,센터,연구,인하대}>" 0.2304
"1445" "<{대학,센터,연구,인하대}>" 0.2464
"1446" "<{대학,인하대},{센터,연구,인하대}>" 0.1088
"1447" "<{인하대},{서울대,센터,연구,인하대}>" 0.1248
"1448" "<{대학},{서울대,센터,연구,인하대}>" 0.104
"1449" "<{대학,서울대,센터,연구,인하대}>" 0.2304
"1450" "<{대학,인하대},{서울대,센터,연구,인하대}>" 0.1024
"1451" "<{인하대},{대학,서울대,센터,연구,인하대}>" 0.1248
"1452" "<{대학},{대학,서울대,센터,연구,인하대}>" 0.104
"1453" "<{대학,인하대},{대학,서울대,센터,연구,인하대}>" 0.1024
"1454" "<{인하대},{대학,센터,연구,인하대}>" 0.136
"1455" "<{대학},{대학,센터,연구,인하대}>" 0.1104
"1456" "<{대학,인하대},{대학,센터,연구,인하대}>" 0.1088
"1457" "<{전국},{서울대,연구,인하대}>" 0.1072
"1458" "<{인하대},{서울대,연구,인하대}>" 0.168
"1459" "<{서울대},{서울대,연구,인하대}>" 0.1024
"1460" "<{대학},{서울대,연구,인하대}>" 0.128
"1461" "<{사업,서울대,연구,인하대}>" 0.1136
"1462" "<{대학,서울대,연구,인하대}>" 0.3024
"1463" "<{인하대,전국},{서울대,연구,인하대}>" 0.1072
"1464" "<{대학,전국},{서울대,연구,인하대}>" 0.1008
"1465" "<{대학,인하대,전국},{서울대,연구,인하대}>" 0.1008
"1466" "<{서울대,인하대},{서울대,연구,인하대}>" 0.1024
"1467" "<{대학,인하대},{서울대,연구,인하대}>" 0.1248
"1468" "<{대학,사업,서울대,연구,인하대}>" 0.1136
"1469" "<{전국},{대학,서울대,연구,인하대}>" 0.1056
"1470" "<{인하대},{대학,서울대,연구,인하대}>" 0.1664
"1471" "<{서울대},{대학,서울대,연구,인하대}>" 0.1008
"1472" "<{대학},{대학,서울대,연구,인하대}>" 0.1264
"1473" "<{인하대,전국},{대학,서울대,연구,인하대}>" 0.1056
"1474" "<{서울대,인하대},{대학,서울대,연구,인하대}>" 0.1008
"1475" "<{대학,인하대},{대학,서울대,연구,인하대}>" 0.1232
"1476" "<{대학,사업,연구,인하대}>" 0.1184
"1477" "<{전국},{대학,연구,인하대}>" 0.1136
"1478" "<{인하대},{대학,연구,인하대}>" 0.184
"1479" "<{서울대},{대학,연구,인하대}>" 0.104
"1480" "<{대학},{대학,연구,인하대}>" 0.136
"1481" "<{인하대,전국},{대학,연구,인하대}>" 0.1136
"1482" "<{대학,전국},{대학,연구,인하대}>" 0.1072
"1483" "<{대학,인하대,전국},{대학,연구,인하대}>" 0.1072
"1484" "<{서울대,인하대},{대학,연구,인하대}>" 0.104
"1485" "<{대학,인하대},{대학,연구,인하대}>" 0.1328
"1486" "<{대학,서울대,인하대},{대학,연구,인하대}>" 0.1008
"1487" "<{대학,서울대},{대학,연구,인하대}>" 0.1008
"1488" "<{대학,수시,인하대}>" 0.1072
"1489" "<{전국},{센터,인하대}>" 0.1632
"1490" "<{인하대},{센터,인하대}>" 0.2384
"1491" "<{센터},{센터,인하대}>" 0.1168
"1492" "<{서울대},{센터,인하대}>" 0.16
"1493" "<{대학},{센터,인하대}>" 0.1904
"1494" "<{서울대,센터,인하대}>" 0.344
"1495" "<{사업,센터,인하대}>" 0.1232
"1496" "<{대학,센터,인하대}>" 0.384
"1497" "<{센터,공동,인하대}>" 0.104
"1498" "<{인하대,전국},{센터,인하대}>" 0.1632
"1499" "<{센터,전국},{센터,인하대}>" 0.1136
"1500" "<{서울대,전국},{센터,인하대}>" 0.1456
"1501" "<{대학,전국},{센터,인하대}>" 0.1584
"1502" "<{센터,인하대,전국},{센터,인하대}>" 0.1136
"1503" "<{서울대,인하대,전국},{센터,인하대}>" 0.1456
"1504" "<{대학,인하대,전국},{센터,인하대}>" 0.1584
"1505" "<{서울대,센터,인하대,전국},{센터,인하대}>" 0.1024
"1506" "<{대학,센터,인하대,전국},{센터,인하대}>" 0.112
"1507" "<{대학,서울대,센터,인하대,전국},{센터,인하대}>" 0.1024
"1508" "<{대학,서울대,인하대,전국},{센터,인하대}>" 0.144
"1509" "<{서울대,센터,전국},{센터,인하대}>" 0.1024
"1510" "<{대학,센터,전국},{센터,인하대}>" 0.112
"1511" "<{대학,서울대,센터,전국},{센터,인하대}>" 0.1024
"1512" "<{대학,서울대,전국},{센터,인하대}>" 0.144
"1513" "<{센터,인하대},{센터,인하대}>" 0.1168
"1514" "<{서울대,인하대},{센터,인하대}>" 0.16
"1515" "<{대학,인하대},{센터,인하대}>" 0.1888
"1516" "<{서울대,센터,인하대},{센터,인하대}>" 0.1056
"1517" "<{대학,센터,인하대},{센터,인하대}>" 0.1152
"1518" "<{대학,서울대,센터,인하대},{센터,인하대}>" 0.1056
"1519" "<{대학,서울대,인하대},{센터,인하대}>" 0.1584
"1520" "<{서울대,센터},{센터,인하대}>" 0.1056
"1521" "<{대학,센터},{센터,인하대}>" 0.1152
"1522" "<{대학,서울대,센터},{센터,인하대}>" 0.1056
"1523" "<{대학,서울대},{센터,인하대}>" 0.1584
"1524" "<{전국},{서울대,센터,인하대}>" 0.152
"1525" "<{인하대},{서울대,센터,인하대}>" 0.2112
"1526" "<{센터},{서울대,센터,인하대}>" 0.1088
"1527" "<{서울대},{서울대,센터,인하대}>" 0.152
"1528" "<{대학},{서울대,센터,인하대}>" 0.1776
"1529" "<{사업,서울대,센터,인하대}>" 0.1152
"1530" "<{대학,서울대,센터,인하대}>" 0.344
"1531" "<{인하대,전국},{서울대,센터,인하대}>" 0.152
"1532" "<{센터,전국},{서울대,센터,인하대}>" 0.1056
"1533" "<{서울대,전국},{서울대,센터,인하대}>" 0.1392
"1534" "<{대학,전국},{서울대,센터,인하대}>" 0.1472
"1535" "<{센터,인하대,전국},{서울대,센터,인하대}>" 0.1056
"1536" "<{서울대,인하대,전국},{서울대,센터,인하대}>" 0.1392
"1537" "<{대학,인하대,전국},{서울대,센터,인하대}>" 0.1472
"1538" "<{대학,센터,인하대,전국},{서울대,센터,인하대}>" 0.104
"1539" "<{대학,서울대,인하대,전국},{서울대,센터,인하대}>" 0.1376
"1540" "<{대학,센터,전국},{서울대,센터,인하대}>" 0.104
"1541" "<{대학,서울대,전국},{서울대,센터,인하대}>" 0.1376
"1542" "<{센터,인하대},{서울대,센터,인하대}>" 0.1088
"1543" "<{서울대,인하대},{서울대,센터,인하대}>" 0.152
"1544" "<{대학,인하대},{서울대,센터,인하대}>" 0.176
"1545" "<{서울대,센터,인하대},{서울대,센터,인하대}>" 0.1008
"1546" "<{대학,센터,인하대},{서울대,센터,인하대}>" 0.1072
"1547" "<{대학,서울대,센터,인하대},{서울대,센터,인하대}>" 0.1008
"1548" "<{대학,서울대,인하대},{서울대,센터,인하대}>" 0.1504
"1549" "<{서울대,센터},{서울대,센터,인하대}>" 0.1008
"1550" "<{대학,센터},{서울대,센터,인하대}>" 0.1072
"1551" "<{대학,서울대,센터},{서울대,센터,인하대}>" 0.1008
"1552" "<{대학,서울대},{서울대,센터,인하대}>" 0.1504
"1553" "<{대학,사업,서울대,센터,인하대}>" 0.1152
"1554" "<{전국},{대학,서울대,센터,인하대}>" 0.152
"1555" "<{인하대},{대학,서울대,센터,인하대}>" 0.2112
"1556" "<{센터},{대학,서울대,센터,인하대}>" 0.1088
"1557" "<{서울대},{대학,서울대,센터,인하대}>" 0.152
"1558" "<{대학},{대학,서울대,센터,인하대}>" 0.1776
"1559" "<{인하대,전국},{대학,서울대,센터,인하대}>" 0.152
"1560" "<{센터,전국},{대학,서울대,센터,인하대}>" 0.1056
"1561" "<{서울대,전국},{대학,서울대,센터,인하대}>" 0.1392
"1562" "<{대학,전국},{대학,서울대,센터,인하대}>" 0.1472
"1563" "<{센터,인하대,전국},{대학,서울대,센터,인하대}>" 0.1056
"1564" "<{서울대,인하대,전국},{대학,서울대,센터,인하대}>" 0.1392
"1565" "<{대학,인하대,전국},{대학,서울대,센터,인하대}>" 0.1472
"1566" "<{대학,센터,인하대,전국},{대학,서울대,센터,인하대}>" 0.104
"1567" "<{대학,서울대,인하대,전국},{대학,서울대,센터,인하대}>" 0.1376
"1568" "<{대학,센터,전국},{대학,서울대,센터,인하대}>" 0.104
"1569" "<{대학,서울대,전국},{대학,서울대,센터,인하대}>" 0.1376
"1570" "<{센터,인하대},{대학,서울대,센터,인하대}>" 0.1088
"1571" "<{서울대,인하대},{대학,서울대,센터,인하대}>" 0.152
"1572" "<{대학,인하대},{대학,서울대,센터,인하대}>" 0.176
"1573" "<{서울대,센터,인하대},{대학,서울대,센터,인하대}>" 0.1008
"1574" "<{대학,센터,인하대},{대학,서울대,센터,인하대}>" 0.1072
"1575" "<{대학,서울대,센터,인하대},{대학,서울대,센터,인하대}>" 0.1008
"1576" "<{대학,서울대,인하대},{대학,서울대,센터,인하대}>" 0.1504
"1577" "<{서울대,센터},{대학,서울대,센터,인하대}>" 0.1008
"1578" "<{대학,센터},{대학,서울대,센터,인하대}>" 0.1072
"1579" "<{대학,서울대,센터},{대학,서울대,센터,인하대}>" 0.1008
"1580" "<{대학,서울대},{대학,서울대,센터,인하대}>" 0.1504
"1581" "<{대학,사업,센터,인하대}>" 0.1232
"1582" "<{전국},{대학,센터,인하대}>" 0.1632
"1583" "<{인하대},{대학,센터,인하대}>" 0.2352
"1584" "<{센터},{대학,센터,인하대}>" 0.1168
"1585" "<{서울대},{대학,센터,인하대}>" 0.16
"1586" "<{대학},{대학,센터,인하대}>" 0.1904
"1587" "<{대학,센터,공동,인하대}>" 0.104
"1588" "<{인하대,전국},{대학,센터,인하대}>" 0.1632
"1589" "<{센터,전국},{대학,센터,인하대}>" 0.1136
"1590" "<{서울대,전국},{대학,센터,인하대}>" 0.1456
"1591" "<{대학,전국},{대학,센터,인하대}>" 0.1584
"1592" "<{센터,인하대,전국},{대학,센터,인하대}>" 0.1136
"1593" "<{서울대,인하대,전국},{대학,센터,인하대}>" 0.1456
"1594" "<{대학,인하대,전국},{대학,센터,인하대}>" 0.1584
"1595" "<{서울대,센터,인하대,전국},{대학,센터,인하대}>" 0.1024
"1596" "<{대학,센터,인하대,전국},{대학,센터,인하대}>" 0.112
"1597" "<{대학,서울대,센터,인하대,전국},{대학,센터,인하대}>" 0.1024
"1598" "<{대학,서울대,인하대,전국},{대학,센터,인하대}>" 0.144
"1599" "<{서울대,센터,전국},{대학,센터,인하대}>" 0.1024
"1600" "<{대학,센터,전국},{대학,센터,인하대}>" 0.112
"1601" "<{대학,서울대,센터,전국},{대학,센터,인하대}>" 0.1024
"1602" "<{대학,서울대,전국},{대학,센터,인하대}>" 0.144
"1603" "<{센터,인하대},{대학,센터,인하대}>" 0.1168
"1604" "<{서울대,인하대},{대학,센터,인하대}>" 0.16
"1605" "<{대학,인하대},{대학,센터,인하대}>" 0.1888
"1606" "<{서울대,센터,인하대},{대학,센터,인하대}>" 0.1056
"1607" "<{대학,센터,인하대},{대학,센터,인하대}>" 0.1152
"1608" "<{대학,서울대,센터,인하대},{대학,센터,인하대}>" 0.1056
"1609" "<{대학,서울대,인하대},{대학,센터,인하대}>" 0.1584
"1610" "<{서울대,센터},{대학,센터,인하대}>" 0.1056
"1611" "<{대학,센터},{대학,센터,인하대}>" 0.1152
"1612" "<{대학,서울대,센터},{대학,센터,인하대}>" 0.1056
"1613" "<{대학,서울대},{대학,센터,인하대}>" 0.1584
"1614" "<{학교},{서울대,인하대}>" 0.104
"1615" "<{전국},{서울대,인하대}>" 0.2224
"1616" "<{인하대},{서울대,인하대}>" 0.3568
"1617" "<{인하},{서울대,인하대}>" 0.1024
"1618" "<{연구},{서울대,인하대}>" 0.1152
"1619" "<{센터},{서울대,인하대}>" 0.1472
"1620" "<{서울대},{서울대,인하대}>" 0.2144
"1621" "<{대학},{서울대,인하대}>" 0.2688
"1622" "<{사업,서울대,인하대}>" 0.1584
"1623" "<{대학,서울대,인하대}>" 0.5376
"1624" "<{서울대,공동,인하대}>" 0.1024
"1625" "<{인하대,전국},{서울대,인하대}>" 0.2224
"1626" "<{연구,전국},{서울대,인하대}>" 0.1136
"1627" "<{센터,전국},{서울대,인하대}>" 0.1424
"1628" "<{서울대,전국},{서울대,인하대}>" 0.1968
"1629" "<{대학,전국},{서울대,인하대}>" 0.2128
"1630" "<{연구,인하대,전국},{서울대,인하대}>" 0.1136
"1631" "<{센터,인하대,전국},{서울대,인하대}>" 0.1424
"1632" "<{서울대,인하대,전국},{서울대,인하대}>" 0.1968
"1633" "<{대학,인하대,전국},{서울대,인하대}>" 0.2128
"1634" "<{서울대,연구,인하대,전국},{서울대,인하대}>" 0.104
"1635" "<{대학,연구,인하대,전국},{서울대,인하대}>" 0.112
"1636" "<{대학,서울대,연구,인하대,전국},{서울대,인하대}>" 0.1024
"1637" "<{서울대,센터,인하대,전국},{서울대,인하대}>" 0.1296
"1638" "<{대학,센터,인하대,전국},{서울대,인하대}>" 0.1408
"1639" "<{대학,서울대,센터,인하대,전국},{서울대,인하대}>" 0.1296
"1640" "<{대학,서울대,인하대,전국},{서울대,인하대}>" 0.1936
"1641" "<{서울대,연구,전국},{서울대,인하대}>" 0.104
"1642" "<{대학,연구,전국},{서울대,인하대}>" 0.112
"1643" "<{대학,서울대,연구,전국},{서울대,인하대}>" 0.1024
"1644" "<{서울대,센터,전국},{서울대,인하대}>" 0.1296
"1645" "<{대학,센터,전국},{서울대,인하대}>" 0.1408
"1646" "<{대학,서울대,센터,전국},{서울대,인하대}>" 0.1296
"1647" "<{대학,서울대,전국},{서울대,인하대}>" 0.1936
"1648" "<{인하,인하대},{서울대,인하대}>" 0.1024
"1649" "<{연구,인하대},{서울대,인하대}>" 0.1152
"1650" "<{센터,인하대},{서울대,인하대}>" 0.1472
"1651" "<{서울대,인하대},{서울대,인하대}>" 0.2144
"1652" "<{대학,인하대},{서울대,인하대}>" 0.2656
"1653" "<{서울대,연구,인하대},{서울대,인하대}>" 0.1056
"1654" "<{대학,연구,인하대},{서울대,인하대}>" 0.1136
"1655" "<{대학,서울대,연구,인하대},{서울대,인하대}>" 0.104
"1656" "<{서울대,센터,인하대},{서울대,인하대}>" 0.1328
"1657" "<{대학,센터,인하대},{서울대,인하대}>" 0.144
"1658" "<{대학,서울대,센터,인하대},{서울대,인하대}>" 0.1328
"1659" "<{대학,서울대,인하대},{서울대,인하대}>" 0.2096
"1660" "<{서울대,연구},{서울대,인하대}>" 0.1056
"1661" "<{대학,연구},{서울대,인하대}>" 0.1136
"1662" "<{대학,서울대,연구},{서울대,인하대}>" 0.104
"1663" "<{서울대,센터},{서울대,인하대}>" 0.1328
"1664" "<{대학,센터},{서울대,인하대}>" 0.144
"1665" "<{대학,서울대,센터},{서울대,인하대}>" 0.1328
"1666" "<{대학,서울대},{서울대,인하대}>" 0.2096
"1667" "<{대학,사업,서울대,인하대}>" 0.1584
"1668" "<{학교},{대학,서울대,인하대}>" 0.104
"1669" "<{전국},{대학,서울대,인하대}>" 0.216
"1670" "<{인하대},{대학,서울대,인하대}>" 0.3456
"1671" "<{인하},{대학,서울대,인하대}>" 0.1008
"1672" "<{연구},{대학,서울대,인하대}>" 0.1104
"1673" "<{센터},{대학,서울대,인하대}>" 0.1408
"1674" "<{서울대},{대학,서울대,인하대}>" 0.208
"1675" "<{대학},{대학,서울대,인하대}>" 0.2592
"1676" "<{대학,서울대,공동,인하대}>" 0.1024
"1677" "<{인하대,전국},{대학,서울대,인하대}>" 0.216
"1678" "<{연구,전국},{대학,서울대,인하대}>" 0.1088
"1679" "<{센터,전국},{대학,서울대,인하대}>" 0.136
"1680" "<{서울대,전국},{대학,서울대,인하대}>" 0.1904
"1681" "<{대학,전국},{대학,서울대,인하대}>" 0.2064
"1682" "<{연구,인하대,전국},{대학,서울대,인하대}>" 0.1088
"1683" "<{센터,인하대,전국},{대학,서울대,인하대}>" 0.136
"1684" "<{서울대,인하대,전국},{대학,서울대,인하대}>" 0.1904
"1685" "<{대학,인하대,전국},{대학,서울대,인하대}>" 0.2064
"1686" "<{대학,연구,인하대,전국},{대학,서울대,인하대}>" 0.1072
"1687" "<{서울대,센터,인하대,전국},{대학,서울대,인하대}>" 0.1232
"1688" "<{대학,센터,인하대,전국},{대학,서울대,인하대}>" 0.1344
"1689" "<{대학,서울대,센터,인하대,전국},{대학,서울대,인하대}>" 0.1232
"1690" "<{대학,서울대,인하대,전국},{대학,서울대,인하대}>" 0.1872
"1691" "<{대학,연구,전국},{대학,서울대,인하대}>" 0.1072
"1692" "<{서울대,센터,전국},{대학,서울대,인하대}>" 0.1232
"1693" "<{대학,센터,전국},{대학,서울대,인하대}>" 0.1344
"1694" "<{대학,서울대,센터,전국},{대학,서울대,인하대}>" 0.1232
"1695" "<{대학,서울대,전국},{대학,서울대,인하대}>" 0.1872
"1696" "<{인하,인하대},{대학,서울대,인하대}>" 0.1008
"1697" "<{연구,인하대},{대학,서울대,인하대}>" 0.1104
"1698" "<{센터,인하대},{대학,서울대,인하대}>" 0.1408
"1699" "<{서울대,인하대},{대학,서울대,인하대}>" 0.208
"1700" "<{대학,인하대},{대학,서울대,인하대}>" 0.256
"1701" "<{서울대,연구,인하대},{대학,서울대,인하대}>" 0.1008
"1702" "<{대학,연구,인하대},{대학,서울대,인하대}>" 0.1088
"1703" "<{서울대,센터,인하대},{대학,서울대,인하대}>" 0.1264
"1704" "<{대학,센터,인하대},{대학,서울대,인하대}>" 0.1376
"1705" "<{대학,서울대,센터,인하대},{대학,서울대,인하대}>" 0.1264
"1706" "<{대학,서울대,인하대},{대학,서울대,인하대}>" 0.2032
"1707" "<{서울대,연구},{대학,서울대,인하대}>" 0.1008
"1708" "<{대학,연구},{대학,서울대,인하대}>" 0.1088
"1709" "<{서울대,센터},{대학,서울대,인하대}>" 0.1264
"1710" "<{대학,센터},{대학,서울대,인하대}>" 0.1376
"1711" "<{대학,서울대,센터},{대학,서울대,인하대}>" 0.1264
"1712" "<{대학,서울대},{대학,서울대,인하대}>" 0.2032
"1713" "<{인하대},{새끼,인하대}>" 0.1488
"1714" "<{대학,새끼,인하대}>" 0.1456
"1715" "<{인하대},{사업,인하대}>" 0.1056
"1716" "<{대학,사업,인하대}>" 0.1696
"1717" "<{인하대},{사람,인하대}>" 0.2048
"1718" "<{대학},{사람,인하대}>" 0.1168
"1719" "<{대학,사람,인하대}>" 0.1776
"1720" "<{대학,인하대},{사람,인하대}>" 0.1104
"1721" "<{학교},{대학,인하대}>" 0.1696
"1722" "<{전국},{대학,인하대}>" 0.2768
"1723" "<{인하대},{대학,인하대}>" 0.5056
"1724" "<{인하},{대학,인하대}>" 0.1536
"1725" "<{오늘},{대학,인하대}>" 0.1664
"1726" "<{연구},{대학,인하대}>" 0.1312
"1727" "<{센터},{대학,인하대}>" 0.1744
"1728" "<{서울대},{대학,인하대}>" 0.2544
"1729" "<{사람},{대학,인하대}>" 0.1392
"1730" "<{대학},{대학,인하대}>" 0.3488
"1731" "<{대학,공동,인하대}>" 0.1168
"1732" "<{인하대,학교},{대학,인하대}>" 0.1568
"1733" "<{인하대,전국},{대학,인하대}>" 0.2768
"1734" "<{인하,전국},{대학,인하대}>" 0.104
"1735" "<{연구,전국},{대학,인하대}>" 0.1296
"1736" "<{센터,전국},{대학,인하대}>" 0.168
"1737" "<{서울대,전국},{대학,인하대}>" 0.2304
"1738" "<{대학,전국},{대학,인하대}>" 0.2624
"1739" "<{인하,인하대,전국},{대학,인하대}>" 0.104
"1740" "<{연구,인하대,전국},{대학,인하대}>" 0.1296
"1741" "<{센터,인하대,전국},{대학,인하대}>" 0.168
"1742" "<{서울대,인하대,전국},{대학,인하대}>" 0.2304
"1743" "<{대학,인하대,전국},{대학,인하대}>" 0.2624
"1744" "<{대학,인하,인하대,전국},{대학,인하대}>" 0.1008
"1745" "<{서울대,연구,인하대,전국},{대학,인하대}>" 0.1104
"1746" "<{대학,연구,인하대,전국},{대학,인하대}>" 0.128
"1747" "<{대학,서울대,연구,인하대,전국},{대학,인하대}>" 0.1088
"1748" "<{서울대,센터,인하대,전국},{대학,인하대}>" 0.1472
"1749" "<{대학,센터,인하대,전국},{대학,인하대}>" 0.1664
"1750" "<{대학,서울대,센터,인하대,전국},{대학,인하대}>" 0.1472
"1751" "<{대학,서울대,인하대,전국},{대학,인하대}>" 0.224
"1752" "<{대학,인하,전국},{대학,인하대}>" 0.1008
"1753" "<{서울대,연구,전국},{대학,인하대}>" 0.1104
"1754" "<{대학,연구,전국},{대학,인하대}>" 0.128
"1755" "<{대학,서울대,연구,전국},{대학,인하대}>" 0.1088
"1756" "<{서울대,센터,전국},{대학,인하대}>" 0.1472
"1757" "<{대학,센터,전국},{대학,인하대}>" 0.1664
"1758" "<{대학,서울대,센터,전국},{대학,인하대}>" 0.1472
"1759" "<{대학,서울대,전국},{대학,인하대}>" 0.224
"1760" "<{인하,인하대},{대학,인하대}>" 0.1536
"1761" "<{오늘,인하대},{대학,인하대}>" 0.1456
"1762" "<{연구,인하대},{대학,인하대}>" 0.1312
"1763" "<{센터,인하대},{대학,인하대}>" 0.1744
"1764" "<{서울대,인하대},{대학,인하대}>" 0.2544
"1765" "<{사람,인하대},{대학,인하대}>" 0.1184
"1766" "<{대학,인하대},{대학,인하대}>" 0.344
"1767" "<{대학,인하,인하대},{대학,인하대}>" 0.1168
"1768" "<{서울대,연구,인하대},{대학,인하대}>" 0.112
"1769" "<{대학,연구,인하대},{대학,인하대}>" 0.1296
"1770" "<{대학,서울대,연구,인하대},{대학,인하대}>" 0.1104
"1771" "<{서울대,센터,인하대},{대학,인하대}>" 0.1504
"1772" "<{대학,센터,인하대},{대학,인하대}>" 0.1712
"1773" "<{대학,서울대,센터,인하대},{대학,인하대}>" 0.1504
"1774" "<{대학,서울대,인하대},{대학,인하대}>" 0.2464
"1775" "<{대학,인하},{대학,인하대}>" 0.1168
"1776" "<{서울대,연구},{대학,인하대}>" 0.112
"1777" "<{대학,연구},{대학,인하대}>" 0.1296
"1778" "<{대학,서울대,연구},{대학,인하대}>" 0.1104
"1779" "<{서울대,센터},{대학,인하대}>" 0.1504
"1780" "<{대학,센터},{대학,인하대}>" 0.1712
"1781" "<{대학,서울대,센터},{대학,인하대}>" 0.1504
"1782" "<{대학,서울대},{대학,인하대}>" 0.2464
"1783" "<{대학},{인하}>" 0.1584
"1784" "<{대학,인하}>" 0.2912
"1785" "<{사람,인하}>" 0.1152
"1786" "<{서울대},{인하}>" 0.1072
"1787" "<{서울대,인하}>" 0.2096
"1788" "<{센터,인하}>" 0.1552
"1789" "<{오늘,인하}>" 0.1456
"1790" "<{인하대},{인하}>" 0.2416
"1791" "<{전국},{인하}>" 0.1184
"1792" "<{인하대,전국},{인하}>" 0.1184
"1793" "<{서울대,전국},{인하}>" 0.1008
"1794" "<{대학,전국},{인하}>" 0.112
"1795" "<{서울대,인하대,전국},{인하}>" 0.1008
"1796" "<{대학,인하대,전국},{인하}>" 0.112
"1797" "<{서울대,인하대},{인하}>" 0.1072
"1798" "<{대학,인하대},{인하}>" 0.1568
"1799" "<{대학,서울대,인하대},{인하}>" 0.1056
"1800" "<{대학,서울대},{인하}>" 0.1056
"1801" "<{서울대,센터,인하}>" 0.1264
"1802" "<{대학,센터,인하}>" 0.1552
"1803" "<{대학,서울대,센터,인하}>" 0.1264
"1804" "<{인하대},{서울대,인하}>" 0.1168
"1805" "<{대학,서울대,인하}>" 0.2032
"1806" "<{인하대},{대학,서울대,인하}>" 0.1136
"1807" "<{인하대},{대학,인하}>" 0.16
"1808" "<{대학},{대학,인하}>" 0.1216
"1809" "<{대학,인하대},{대학,인하}>" 0.12
"1810" "<{대학,이상}>" 0.1328
"1811" "<{서울대,이상}>" 0.1376
"1812" "<{연구,이상}>" 0.1024
"1813" "<{서울대,연구,이상}>" 0.1024
"1814" "<{대학,연구,이상}>" 0.1008
"1815" "<{대학,서울대,연구,이상}>" 0.1008
"1816" "<{대학,서울대,이상}>" 0.1328
"1817" "<{대학},{오늘}>" 0.176
"1818" "<{대학,오늘}>" 0.2256
"1819" "<{사람},{오늘}>" 0.128
"1820" "<{사람,오늘}>" 0.2512
"1821" "<{새끼,오늘}>" 0.1264
"1822" "<{서울대},{오늘}>" 0.1104
"1823" "<{서울대,오늘}>" 0.112
"1824" "<{오늘},{오늘}>" 0.144
"1825" "<{인하대},{오늘}>" 0.296
"1826" "<{전국},{오늘}>" 0.1232
"1827" "<{학교},{오늘}>" 0.1216
"1828" "<{인하대,학교},{오늘}>" 0.1088
"1829" "<{인하대,전국},{오늘}>" 0.1232
"1830" "<{대학,전국},{오늘}>" 0.1152
"1831" "<{대학,인하대,전국},{오늘}>" 0.1152
"1832" "<{오늘,인하대},{오늘}>" 0.1152
"1833" "<{서울대,인하대},{오늘}>" 0.1104
"1834" "<{사람,인하대},{오늘}>" 0.1072
"1835" "<{대학,인하대},{오늘}>" 0.168
"1836" "<{대학,서울대,인하대},{오늘}>" 0.1056
"1837" "<{대학,서울대},{오늘}>" 0.1056
"1838" "<{대학,서울대,오늘}>" 0.104
"1839" "<{인하대},{사람,오늘}>" 0.1248
"1840" "<{인하대},{대학,오늘}>" 0.1056
"1841" "<{대학},{연구}>" 0.1376
"1842" "<{대학,연구}>" 0.328
"1843" "<{사업,연구}>" 0.1184
"1844" "<{서울대},{연구}>" 0.1056
"1845" "<{서울대,연구}>" 0.3024
"1846" "<{센터,연구}>" 0.2464
"1847" "<{인하대},{연구}>" 0.1856
"1848" "<{전국},{연구}>" 0.1152
"1849" "<{인하대,전국},{연구}>" 0.1152
"1850" "<{대학,전국},{연구}>" 0.1088
"1851" "<{대학,인하대,전국},{연구}>" 0.1088
"1852" "<{서울대,인하대},{연구}>" 0.1056
"1853" "<{대학,인하대},{연구}>" 0.1344
"1854" "<{대학,서울대,인하대},{연구}>" 0.1024
"1855" "<{대학,서울대},{연구}>" 0.1024
"1856" "<{인하대},{센터,연구}>" 0.136
"1857" "<{대학},{센터,연구}>" 0.1104
"1858" "<{서울대,센터,연구}>" 0.2304
"1859" "<{대학,센터,연구}>" 0.2464
"1860" "<{대학,인하대},{센터,연구}>" 0.1088
"1861" "<{인하대},{서울대,센터,연구}>" 0.1248
"1862" "<{대학},{서울대,센터,연구}>" 0.104
"1863" "<{대학,서울대,센터,연구}>" 0.2304
"1864" "<{대학,인하대},{서울대,센터,연구}>" 0.1024
"1865" "<{인하대},{대학,서울대,센터,연구}>" 0.1248
"1866" "<{대학},{대학,서울대,센터,연구}>" 0.104
"1867" "<{대학,인하대},{대학,서울대,센터,연구}>" 0.1024
"1868" "<{인하대},{대학,센터,연구}>" 0.136
"1869" "<{대학},{대학,센터,연구}>" 0.1104
"1870" "<{대학,인하대},{대학,센터,연구}>" 0.1088
"1871" "<{전국},{서울대,연구}>" 0.1072
"1872" "<{인하대},{서울대,연구}>" 0.168
"1873" "<{서울대},{서울대,연구}>" 0.1024
"1874" "<{대학},{서울대,연구}>" 0.128
"1875" "<{사업,서울대,연구}>" 0.1136
"1876" "<{대학,서울대,연구}>" 0.3024
"1877" "<{인하대,전국},{서울대,연구}>" 0.1072
"1878" "<{대학,전국},{서울대,연구}>" 0.1008
"1879" "<{대학,인하대,전국},{서울대,연구}>" 0.1008
"1880" "<{서울대,인하대},{서울대,연구}>" 0.1024
"1881" "<{대학,인하대},{서울대,연구}>" 0.1248
"1882" "<{대학,사업,서울대,연구}>" 0.1136
"1883" "<{전국},{대학,서울대,연구}>" 0.1056
"1884" "<{인하대},{대학,서울대,연구}>" 0.1664
"1885" "<{서울대},{대학,서울대,연구}>" 0.1008
"1886" "<{대학},{대학,서울대,연구}>" 0.1264
"1887" "<{인하대,전국},{대학,서울대,연구}>" 0.1056
"1888" "<{서울대,인하대},{대학,서울대,연구}>" 0.1008
"1889" "<{대학,인하대},{대학,서울대,연구}>" 0.1232
"1890" "<{대학,사업,연구}>" 0.1184
"1891" "<{전국},{대학,연구}>" 0.1136
"1892" "<{인하대},{대학,연구}>" 0.184
"1893" "<{서울대},{대학,연구}>" 0.104
"1894" "<{대학},{대학,연구}>" 0.136
"1895" "<{인하대,전국},{대학,연구}>" 0.1136
"1896" "<{대학,전국},{대학,연구}>" 0.1072
"1897" "<{대학,인하대,전국},{대학,연구}>" 0.1072
"1898" "<{서울대,인하대},{대학,연구}>" 0.104
"1899" "<{대학,인하대},{대학,연구}>" 0.1328
"1900" "<{대학,서울대,인하대},{대학,연구}>" 0.1008
"1901" "<{대학,서울대},{대학,연구}>" 0.1008
"1902" "<{대학,수시}>" 0.112
"1903" "<{센터,공동}>" 0.104
"1904" "<{대학},{센터}>" 0.1904
"1905" "<{대학,센터}>" 0.384
"1906" "<{사업,센터}>" 0.1232
"1907" "<{서울대},{센터}>" 0.16
"1908" "<{서울대,센터}>" 0.344
"1909" "<{센터},{센터}>" 0.1168
"1910" "<{인하대},{센터}>" 0.2384
"1911" "<{전국},{센터}>" 0.1632
"1912" "<{인하대,전국},{센터}>" 0.1632
"1913" "<{센터,전국},{센터}>" 0.1136
"1914" "<{서울대,전국},{센터}>" 0.1456
"1915" "<{대학,전국},{센터}>" 0.1584
"1916" "<{센터,인하대,전국},{센터}>" 0.1136
"1917" "<{서울대,인하대,전국},{센터}>" 0.1456
"1918" "<{대학,인하대,전국},{센터}>" 0.1584
"1919" "<{서울대,센터,인하대,전국},{센터}>" 0.1024
"1920" "<{대학,센터,인하대,전국},{센터}>" 0.112
"1921" "<{대학,서울대,센터,인하대,전국},{센터}>" 0.1024
"1922" "<{대학,서울대,인하대,전국},{센터}>" 0.144
"1923" "<{서울대,센터,전국},{센터}>" 0.1024
"1924" "<{대학,센터,전국},{센터}>" 0.112
"1925" "<{대학,서울대,센터,전국},{센터}>" 0.1024
"1926" "<{대학,서울대,전국},{센터}>" 0.144
"1927" "<{센터,인하대},{센터}>" 0.1168
"1928" "<{서울대,인하대},{센터}>" 0.16
"1929" "<{대학,인하대},{센터}>" 0.1888
"1930" "<{서울대,센터,인하대},{센터}>" 0.1056
"1931" "<{대학,센터,인하대},{센터}>" 0.1152
"1932" "<{대학,서울대,센터,인하대},{센터}>" 0.1056
"1933" "<{대학,서울대,인하대},{센터}>" 0.1584
"1934" "<{서울대,센터},{센터}>" 0.1056
"1935" "<{대학,센터},{센터}>" 0.1152
"1936" "<{대학,서울대,센터},{센터}>" 0.1056
"1937" "<{대학,서울대},{센터}>" 0.1584
"1938" "<{전국},{서울대,센터}>" 0.152
"1939" "<{인하대},{서울대,센터}>" 0.2112
"1940" "<{센터},{서울대,센터}>" 0.1088
"1941" "<{서울대},{서울대,센터}>" 0.152
"1942" "<{대학},{서울대,센터}>" 0.1776
"1943" "<{사업,서울대,센터}>" 0.1152
"1944" "<{대학,서울대,센터}>" 0.344
"1945" "<{인하대,전국},{서울대,센터}>" 0.152
"1946" "<{센터,전국},{서울대,센터}>" 0.1056
"1947" "<{서울대,전국},{서울대,센터}>" 0.1392
"1948" "<{대학,전국},{서울대,센터}>" 0.1472
"1949" "<{센터,인하대,전국},{서울대,센터}>" 0.1056
"1950" "<{서울대,인하대,전국},{서울대,센터}>" 0.1392
"1951" "<{대학,인하대,전국},{서울대,센터}>" 0.1472
"1952" "<{대학,센터,인하대,전국},{서울대,센터}>" 0.104
"1953" "<{대학,서울대,인하대,전국},{서울대,센터}>" 0.1376
"1954" "<{대학,센터,전국},{서울대,센터}>" 0.104
"1955" "<{대학,서울대,전국},{서울대,센터}>" 0.1376
"1956" "<{센터,인하대},{서울대,센터}>" 0.1088
"1957" "<{서울대,인하대},{서울대,센터}>" 0.152
"1958" "<{대학,인하대},{서울대,센터}>" 0.176
"1959" "<{서울대,센터,인하대},{서울대,센터}>" 0.1008
"1960" "<{대학,센터,인하대},{서울대,센터}>" 0.1072
"1961" "<{대학,서울대,센터,인하대},{서울대,센터}>" 0.1008
"1962" "<{대학,서울대,인하대},{서울대,센터}>" 0.1504
"1963" "<{서울대,센터},{서울대,센터}>" 0.1008
"1964" "<{대학,센터},{서울대,센터}>" 0.1072
"1965" "<{대학,서울대,센터},{서울대,센터}>" 0.1008
"1966" "<{대학,서울대},{서울대,센터}>" 0.1504
"1967" "<{대학,사업,서울대,센터}>" 0.1152
"1968" "<{전국},{대학,서울대,센터}>" 0.152
"1969" "<{인하대},{대학,서울대,센터}>" 0.2112
"1970" "<{센터},{대학,서울대,센터}>" 0.1088
"1971" "<{서울대},{대학,서울대,센터}>" 0.152
"1972" "<{대학},{대학,서울대,센터}>" 0.1776
"1973" "<{인하대,전국},{대학,서울대,센터}>" 0.152
"1974" "<{센터,전국},{대학,서울대,센터}>" 0.1056
"1975" "<{서울대,전국},{대학,서울대,센터}>" 0.1392
"1976" "<{대학,전국},{대학,서울대,센터}>" 0.1472
"1977" "<{센터,인하대,전국},{대학,서울대,센터}>" 0.1056
"1978" "<{서울대,인하대,전국},{대학,서울대,센터}>" 0.1392
"1979" "<{대학,인하대,전국},{대학,서울대,센터}>" 0.1472
"1980" "<{대학,센터,인하대,전국},{대학,서울대,센터}>" 0.104
"1981" "<{대학,서울대,인하대,전국},{대학,서울대,센터}>" 0.1376
"1982" "<{대학,센터,전국},{대학,서울대,센터}>" 0.104
"1983" "<{대학,서울대,전국},{대학,서울대,센터}>" 0.1376
"1984" "<{센터,인하대},{대학,서울대,센터}>" 0.1088
"1985" "<{서울대,인하대},{대학,서울대,센터}>" 0.152
"1986" "<{대학,인하대},{대학,서울대,센터}>" 0.176
"1987" "<{서울대,센터,인하대},{대학,서울대,센터}>" 0.1008
"1988" "<{대학,센터,인하대},{대학,서울대,센터}>" 0.1072
"1989" "<{대학,서울대,센터,인하대},{대학,서울대,센터}>" 0.1008
"1990" "<{대학,서울대,인하대},{대학,서울대,센터}>" 0.1504
"1991" "<{서울대,센터},{대학,서울대,센터}>" 0.1008
"1992" "<{대학,센터},{대학,서울대,센터}>" 0.1072
"1993" "<{대학,서울대,센터},{대학,서울대,센터}>" 0.1008
"1994" "<{대학,서울대},{대학,서울대,센터}>" 0.1504
"1995" "<{대학,사업,센터}>" 0.1232
"1996" "<{전국},{대학,센터}>" 0.1632
"1997" "<{인하대},{대학,센터}>" 0.2352
"1998" "<{센터},{대학,센터}>" 0.1168
"1999" "<{서울대},{대학,센터}>" 0.16
"2000" "<{대학},{대학,센터}>" 0.1904
"2001" "<{대학,센터,공동}>" 0.104
"2002" "<{인하대,전국},{대학,센터}>" 0.1632
"2003" "<{센터,전국},{대학,센터}>" 0.1136
"2004" "<{서울대,전국},{대학,센터}>" 0.1456
"2005" "<{대학,전국},{대학,센터}>" 0.1584
"2006" "<{센터,인하대,전국},{대학,센터}>" 0.1136
"2007" "<{서울대,인하대,전국},{대학,센터}>" 0.1456
"2008" "<{대학,인하대,전국},{대학,센터}>" 0.1584
"2009" "<{서울대,센터,인하대,전국},{대학,센터}>" 0.1024
"2010" "<{대학,센터,인하대,전국},{대학,센터}>" 0.112
"2011" "<{대학,서울대,센터,인하대,전국},{대학,센터}>" 0.1024
"2012" "<{대학,서울대,인하대,전국},{대학,센터}>" 0.144
"2013" "<{서울대,센터,전국},{대학,센터}>" 0.1024
"2014" "<{대학,센터,전국},{대학,센터}>" 0.112
"2015" "<{대학,서울대,센터,전국},{대학,센터}>" 0.1024
"2016" "<{대학,서울대,전국},{대학,센터}>" 0.144
"2017" "<{센터,인하대},{대학,센터}>" 0.1168
"2018" "<{서울대,인하대},{대학,센터}>" 0.16
"2019" "<{대학,인하대},{대학,센터}>" 0.1888
"2020" "<{서울대,센터,인하대},{대학,센터}>" 0.1056
"2021" "<{대학,센터,인하대},{대학,센터}>" 0.1152
"2022" "<{대학,서울대,센터,인하대},{대학,센터}>" 0.1056
"2023" "<{대학,서울대,인하대},{대학,센터}>" 0.1584
"2024" "<{서울대,센터},{대학,센터}>" 0.1056
"2025" "<{대학,센터},{대학,센터}>" 0.1152
"2026" "<{대학,서울대,센터},{대학,센터}>" 0.1056
"2027" "<{대학,서울대},{대학,센터}>" 0.1584
"2028" "<{서울대,공동}>" 0.1024
"2029" "<{대학},{서울대}>" 0.2688
"2030" "<{대학,서울대}>" 0.5376
"2031" "<{사업,서울대}>" 0.1584
"2032" "<{서울대},{서울대}>" 0.2144
"2033" "<{센터},{서울대}>" 0.1472
"2034" "<{연구},{서울대}>" 0.1152
"2035" "<{인하},{서울대}>" 0.1024
"2036" "<{인하대},{서울대}>" 0.3568
"2037" "<{전국},{서울대}>" 0.2224
"2038" "<{학교},{서울대}>" 0.104
"2039" "<{인하대,전국},{서울대}>" 0.2224
"2040" "<{연구,전국},{서울대}>" 0.1136
"2041" "<{센터,전국},{서울대}>" 0.1424
"2042" "<{서울대,전국},{서울대}>" 0.1968
"2043" "<{대학,전국},{서울대}>" 0.2128
"2044" "<{연구,인하대,전국},{서울대}>" 0.1136
"2045" "<{센터,인하대,전국},{서울대}>" 0.1424
"2046" "<{서울대,인하대,전국},{서울대}>" 0.1968
"2047" "<{대학,인하대,전국},{서울대}>" 0.2128
"2048" "<{서울대,연구,인하대,전국},{서울대}>" 0.104
"2049" "<{대학,연구,인하대,전국},{서울대}>" 0.112
"2050" "<{대학,서울대,연구,인하대,전국},{서울대}>" 0.1024
"2051" "<{서울대,센터,인하대,전국},{서울대}>" 0.1296
"2052" "<{대학,센터,인하대,전국},{서울대}>" 0.1408
"2053" "<{대학,서울대,센터,인하대,전국},{서울대}>" 0.1296
"2054" "<{대학,서울대,인하대,전국},{서울대}>" 0.1936
"2055" "<{서울대,연구,전국},{서울대}>" 0.104
"2056" "<{대학,연구,전국},{서울대}>" 0.112
"2057" "<{대학,서울대,연구,전국},{서울대}>" 0.1024
"2058" "<{서울대,센터,전국},{서울대}>" 0.1296
"2059" "<{대학,센터,전국},{서울대}>" 0.1408
"2060" "<{대학,서울대,센터,전국},{서울대}>" 0.1296
"2061" "<{대학,서울대,전국},{서울대}>" 0.1936
"2062" "<{인하,인하대},{서울대}>" 0.1024
"2063" "<{연구,인하대},{서울대}>" 0.1152
"2064" "<{센터,인하대},{서울대}>" 0.1472
"2065" "<{서울대,인하대},{서울대}>" 0.2144
"2066" "<{대학,인하대},{서울대}>" 0.2656
"2067" "<{서울대,연구,인하대},{서울대}>" 0.1056
"2068" "<{대학,연구,인하대},{서울대}>" 0.1136
"2069" "<{대학,서울대,연구,인하대},{서울대}>" 0.104
"2070" "<{서울대,센터,인하대},{서울대}>" 0.1328
"2071" "<{대학,센터,인하대},{서울대}>" 0.144
"2072" "<{대학,서울대,센터,인하대},{서울대}>" 0.1328
"2073" "<{대학,서울대,인하대},{서울대}>" 0.2096
"2074" "<{서울대,연구},{서울대}>" 0.1056
"2075" "<{대학,연구},{서울대}>" 0.1136
"2076" "<{대학,서울대,연구},{서울대}>" 0.104
"2077" "<{서울대,센터},{서울대}>" 0.1328
"2078" "<{대학,센터},{서울대}>" 0.144
"2079" "<{대학,서울대,센터},{서울대}>" 0.1328
"2080" "<{대학,서울대},{서울대}>" 0.2096
"2081" "<{대학,사업,서울대}>" 0.1584
"2082" "<{학교},{대학,서울대}>" 0.104
"2083" "<{전국},{대학,서울대}>" 0.216
"2084" "<{인하대},{대학,서울대}>" 0.3456
"2085" "<{인하},{대학,서울대}>" 0.1008
"2086" "<{연구},{대학,서울대}>" 0.1104
"2087" "<{센터},{대학,서울대}>" 0.1408
"2088" "<{서울대},{대학,서울대}>" 0.208
"2089" "<{대학},{대학,서울대}>" 0.2592
"2090" "<{대학,서울대,공동}>" 0.1024
"2091" "<{인하대,전국},{대학,서울대}>" 0.216
"2092" "<{연구,전국},{대학,서울대}>" 0.1088
"2093" "<{센터,전국},{대학,서울대}>" 0.136
"2094" "<{서울대,전국},{대학,서울대}>" 0.1904
"2095" "<{대학,전국},{대학,서울대}>" 0.2064
"2096" "<{연구,인하대,전국},{대학,서울대}>" 0.1088
"2097" "<{센터,인하대,전국},{대학,서울대}>" 0.136
"2098" "<{서울대,인하대,전국},{대학,서울대}>" 0.1904
"2099" "<{대학,인하대,전국},{대학,서울대}>" 0.2064
"2100" "<{대학,연구,인하대,전국},{대학,서울대}>" 0.1072
"2101" "<{서울대,센터,인하대,전국},{대학,서울대}>" 0.1232
"2102" "<{대학,센터,인하대,전국},{대학,서울대}>" 0.1344
"2103" "<{대학,서울대,센터,인하대,전국},{대학,서울대}>" 0.1232
"2104" "<{대학,서울대,인하대,전국},{대학,서울대}>" 0.1872
"2105" "<{대학,연구,전국},{대학,서울대}>" 0.1072
"2106" "<{서울대,센터,전국},{대학,서울대}>" 0.1232
"2107" "<{대학,센터,전국},{대학,서울대}>" 0.1344
"2108" "<{대학,서울대,센터,전국},{대학,서울대}>" 0.1232
"2109" "<{대학,서울대,전국},{대학,서울대}>" 0.1872
"2110" "<{인하,인하대},{대학,서울대}>" 0.1008
"2111" "<{연구,인하대},{대학,서울대}>" 0.1104
"2112" "<{센터,인하대},{대학,서울대}>" 0.1408
"2113" "<{서울대,인하대},{대학,서울대}>" 0.208
"2114" "<{대학,인하대},{대학,서울대}>" 0.256
"2115" "<{서울대,연구,인하대},{대학,서울대}>" 0.1008
"2116" "<{대학,연구,인하대},{대학,서울대}>" 0.1088
"2117" "<{서울대,센터,인하대},{대학,서울대}>" 0.1264
"2118" "<{대학,센터,인하대},{대학,서울대}>" 0.1376
"2119" "<{대학,서울대,센터,인하대},{대학,서울대}>" 0.1264
"2120" "<{대학,서울대,인하대},{대학,서울대}>" 0.2032
"2121" "<{서울대,연구},{대학,서울대}>" 0.1008
"2122" "<{대학,연구},{대학,서울대}>" 0.1088
"2123" "<{서울대,센터},{대학,서울대}>" 0.1264
"2124" "<{대학,센터},{대학,서울대}>" 0.1376
"2125" "<{대학,서울대,센터},{대학,서울대}>" 0.1264
"2126" "<{대학,서울대},{대학,서울대}>" 0.2032
"2127" "<{대학,새끼}>" 0.152
"2128" "<{사람,새끼}>" 0.1104
"2129" "<{인하대},{새끼}>" 0.1648
"2130" "<{대학,사업}>" 0.1696
"2131" "<{인하대},{사업}>" 0.1056
"2132" "<{대학},{사람}>" 0.1392
"2133" "<{대학,사람}>" 0.1856
"2134" "<{사람},{사람}>" 0.1104
"2135" "<{오늘},{사람}>" 0.1232
"2136" "<{인하대},{사람}>" 0.248
"2137" "<{오늘,인하대},{사람}>" 0.1008
"2138" "<{대학,인하대},{사람}>" 0.1328
"2139" "<{대학,공동}>" 0.1168
"2140" "<{대학},{대학}>" 0.3552
"2141" "<{사람},{대학}>" 0.1456
"2142" "<{서울대},{대학}>" 0.2576
"2143" "<{센터},{대학}>" 0.176
"2144" "<{연구},{대학}>" 0.1328
"2145" "<{오늘},{대학}>" 0.1744
"2146" "<{인하},{대학}>" 0.1568
"2147" "<{인하대},{대학}>" 0.5136
"2148" "<{전국},{대학}>" 0.2784
"2149" "<{학교},{대학}>" 0.1728
"2150" "<{인하대,학교},{대학}>" 0.1584
"2151" "<{인하대,전국},{대학}>" 0.2784
"2152" "<{인하,전국},{대학}>" 0.104
"2153" "<{연구,전국},{대학}>" 0.1312
"2154" "<{센터,전국},{대학}>" 0.1696
"2155" "<{서울대,전국},{대학}>" 0.232
"2156" "<{대학,전국},{대학}>" 0.264
"2157" "<{인하,인하대,전국},{대학}>" 0.104
"2158" "<{연구,인하대,전국},{대학}>" 0.1312
"2159" "<{센터,인하대,전국},{대학}>" 0.1696
"2160" "<{서울대,인하대,전국},{대학}>" 0.232
"2161" "<{대학,인하대,전국},{대학}>" 0.264
"2162" "<{대학,인하,인하대,전국},{대학}>" 0.1008
"2163" "<{서울대,연구,인하대,전국},{대학}>" 0.112
"2164" "<{대학,연구,인하대,전국},{대학}>" 0.1296
"2165" "<{대학,서울대,연구,인하대,전국},{대학}>" 0.1104
"2166" "<{서울대,센터,인하대,전국},{대학}>" 0.1488
"2167" "<{대학,센터,인하대,전국},{대학}>" 0.168
"2168" "<{대학,서울대,센터,인하대,전국},{대학}>" 0.1488
"2169" "<{대학,서울대,인하대,전국},{대학}>" 0.2256
"2170" "<{대학,인하,전국},{대학}>" 0.1008
"2171" "<{서울대,연구,전국},{대학}>" 0.112
"2172" "<{대학,연구,전국},{대학}>" 0.1296
"2173" "<{대학,서울대,연구,전국},{대학}>" 0.1104
"2174" "<{서울대,센터,전국},{대학}>" 0.1488
"2175" "<{대학,센터,전국},{대학}>" 0.168
"2176" "<{대학,서울대,센터,전국},{대학}>" 0.1488
"2177" "<{대학,서울대,전국},{대학}>" 0.2256
"2178" "<{인하,인하대},{대학}>" 0.1536
"2179" "<{오늘,인하대},{대학}>" 0.1488
"2180" "<{연구,인하대},{대학}>" 0.1328
"2181" "<{센터,인하대},{대학}>" 0.176
"2182" "<{서울대,인하대},{대학}>" 0.2576
"2183" "<{사람,인하대},{대학}>" 0.1216
"2184" "<{대학,인하대},{대학}>" 0.3504
"2185" "<{대학,인하,인하대},{대학}>" 0.1168
"2186" "<{서울대,연구,인하대},{대학}>" 0.1136
"2187" "<{대학,연구,인하대},{대학}>" 0.1312
"2188" "<{대학,서울대,연구,인하대},{대학}>" 0.112
"2189" "<{서울대,센터,인하대},{대학}>" 0.152
"2190" "<{대학,센터,인하대},{대학}>" 0.1728
"2191" "<{대학,서울대,센터,인하대},{대학}>" 0.152
"2192" "<{대학,서울대,인하대},{대학}>" 0.2496
"2193" "<{대학,인하},{대학}>" 0.1168
"2194" "<{서울대,연구},{대학}>" 0.1136
"2195" "<{대학,연구},{대학}>" 0.1312
"2196" "<{대학,서울대,연구},{대학}>" 0.112
"2197" "<{서울대,센터},{대학}>" 0.152
"2198" "<{대학,센터},{대학}>" 0.1728
"2199" "<{대학,서울대,센터},{대학}>" 0.152
"2200" "<{대학,서울대},{대학}>" 0.2496
