
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[이전에 저장한 작업공간을 복구하였습니다]

> library(arulesSequences)
필요한 패키지를 로딩중입니다: arules
필요한 패키지를 로딩중입니다: Matrix

다음의 패키지를 부착합니다: ‘arules’

The following objects are masked from ‘package:base’:

    abbreviate, write

> df <- read_baskets("R2.csv", sep = ",", info = c("sequenceID", "eventID", "size"))
> as(df, "data.frame")
                                                 items sequenceID  eventID size
1          {게이트,누설,만화,사람,언론,일베,좌파,천기}          1 20161101    8
2  {라이드,목욕탕,벙어리,스압,실험,윤서인,조이,페름기}          1 20161102    8
3  {라이드,목욕탕,벙어리,스압,실험,윤서인,조이,페름기}          2 20161102    8
4                                      {이재명,장애인}          2 20161103    2
5                                      {이재명,장애인}          3 20161103    2
6      {나라,모욕죄,서열,아프리카,인증,일베,총기,허락}          3 20161104    8
7      {나라,모욕죄,서열,아프리카,인증,일베,총기,허락}          4 20161104    8
8        {공감,대멸종,스압,시장,이명박,정보,착각,하나}          4 20161105    8
9        {공감,대멸종,스압,시장,이명박,정보,착각,하나}          5 20161105    8
10                                    {이불,인간,정보}          5 20161106    3
11                                    {이불,인간,정보}          6 20161106    3
12                                              {최순}          6 20161107    1
13                                              {최순}          7 20161107    1
14     {게이,대멸종,대중,박근혜,스압,이정현,일베,주의}          7 20161108    8
15     {게이,대멸종,대중,박근혜,스압,이정현,일베,주의}          8 20161108    8
16 {김진태,누나,박원순,시위,실물,웃음거리,전세계,정신}          8 20161109    8
17 {김진태,누나,박원순,시위,실물,웃음거리,전세계,정신}          9 20161109    8
18     {거짓말,대륙,대왕,사진,여성부,이유,전세계,한국}          9 20161110    8
> seq_rule_1 <- cspade(df, parameter = list(), control= list(verbose = TRUE))

parameter specification:
support : 0.1
maxsize :  10
maxlen  :  10

algorithmic control:
bfstype  : FALSE
verbose  :  TRUE
summary  : FALSE
tidLists : FALSE

preprocessing ... 1 partition(s), 0 MB [0.017s]
mining transactions ... 8.49 MB [0.83s]
reading sequences ... [28s]

total elapsed time: 29.014s
> summary(seq_rule_1)
set of 265464 sequences with

most frequent items:
   스압    일베  전세계  대멸종  박원순 (Other) 
  99708   98813   81791   66558   65408 1686670 

most frequent elements:
       {스압}        {일베}      {전세계}      {대멸종} {대멸종,스압} 
          776           769           765           519           519 
      (Other) 
       525790 

element (sequence) size distribution:
sizes
     1      2 
  1788 263676 

sequence length distribution:
lengths
    1     2     3     4     5     6     7     8     9    10    11    12    13 
   55   521  2452  7807 18284 32858 46326 51739 45836 32045 17473  7280  2240 
   14    15    16 
  480    64     4 

summary of quality measures:
    support      
 Min.   :0.1111  
 1st Qu.:0.1111  
 Median :0.1111  
 Mean   :0.1117  
 3rd Qu.:0.1111  
 Max.   :0.6667  

includes transaction ID lists: FALSE 

mining info:
 data ntransactions nsequences support
   df            18          9     0.1
> 
> write.table(as(seq_rule_1, "data.frame"),'result.txt')
> 
> 
> proc.time()
 사용자  시스템 elapsed 
 71.252   0.528  71.850 
