
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[이전에 저장한 작업공간을 복구하였습니다]

> library(arulesSequences)
필요한 패키지를 로딩중입니다: arules
필요한 패키지를 로딩중입니다: Matrix

다음의 패키지를 부착합니다: ‘arules’

The following objects are masked from ‘package:base’:

    abbreviate, write

> df <- read_baskets("R2.csv", sep = ",", info = c("sequenceID", "eventID", "size"))
경고메시지(들): 
In readLines(con, encoding = encoding) :
  'R2.csv'에서 불완전한 마지막 행이 발견되었습니다
> as(df, "data.frame")
                                                           items sequenceID
1        {공부,구별,기기,박사,소프트,오늘,오피스,자취,종일,토익}          1
2          {공대,문과,사람,사진,오늘,인하대,입학,정석,지금,학교}          1
3          {공대,문과,사람,사진,오늘,인하대,입학,정석,지금,학교}          2
4        {공부,대학,문과,반성문,오늘,인하대,정석,총장,학우,홍보}          2
5        {공부,대학,문과,반성문,오늘,인하대,정석,총장,학우,홍보}          3
6      {공대,서울,서울대,시험,연고,인하,인하대,잠입,정석,중앙대}          3
7      {공대,서울,서울대,시험,연고,인하,인하대,잠입,정석,중앙대}          4
8        {대학,망대,서울대,수학,아태,인하대,입결,전국,정시,학교}          4
9        {대학,망대,서울대,수학,아태,인하대,입결,전국,정시,학교}          5
10   {대학,서울대,센터,시인,연구,인하대,전국,중앙대,한양대,협력}          5
11   {대학,서울대,센터,시인,연구,인하대,전국,중앙대,한양대,협력}          6
12       {순자,시립대,시험,오늘,이번,인하대,일수,족보,중대,화학}          6
13       {순자,시립대,시험,오늘,이번,인하대,일수,족보,중대,화학}          7
14         {건아,공대,공부,교수,물리,서열,시인,시험,인하대,중동}          7
15         {건아,공대,공부,교수,물리,서열,시인,시험,인하대,중동}          8
16     {교수,그리스,문제,사람,상상력,시험,인하대,점수,평가,학점}          8
17     {교수,그리스,문제,사람,상상력,시험,인하대,점수,평가,학점}          9
18   {대학,사람,서울대,연구,이대,인천대,인하대,전국,학교,한양대}          9
19   {대학,사람,서울대,연구,이대,인천대,인하대,전국,학교,한양대}         10
20       {공대,대학,서울,수시,이유,인천대,인하대,점수,취업,학교}         10
21       {공대,대학,서울,수시,이유,인천대,인하대,점수,취업,학교}         11
22     {고닉,교수,대학,머리,미용실,분반,사람,서울대,인하대,평균}         11
23     {고닉,교수,대학,머리,미용실,분반,사람,서울대,인하대,평균}         12
24         {공대,공수,문과,사람,아태,인하대,정석,친구,학교,행복}         12
25         {공대,공수,문과,사람,아태,인하대,정석,친구,학교,행복}         13
26   {교수,대학,서울대,센터,수업,연구,인하대,전국,중앙대,한양대}         13
27   {교수,대학,서울대,센터,수업,연구,인하대,전국,중앙대,한양대}         14
28   {대통령,박근혜,시간,시험,신입생,엘지,인천대,지문,피곤,학교}         14
29   {대통령,박근혜,시간,시험,신입생,엘지,인천대,지문,피곤,학교}         15
30       {박근혜,부분,사람,수시,이유,인하대,총장,하루,학교,학기}         15
31       {박근혜,부분,사람,수시,이유,인하대,총장,하루,학교,학기}         16
32   {광장,대학,서울대,시국선언,연구,오늘,인하대,전국,총학,출신}         16
33   {광장,대학,서울대,시국선언,연구,오늘,인하대,전국,총학,출신}         17
34       {대학,사람,서울대,센터,연구,인하대,전국,출신,평가,협력}         17
35       {대학,사람,서울대,센터,연구,인하대,전국,출신,평가,협력}         18
36       {내일,대학,서울대,센터,연구,오늘,이상,인하대,전국,취업}         18
37       {내일,대학,서울대,센터,연구,오늘,이상,인하대,전국,취업}         19
38         {때문,사람,오늘,워치,인간,인하대,전기,축제,카페,학교}         19
39         {때문,사람,오늘,워치,인간,인하대,전기,축제,카페,학교}         20
40 {대학,서울대,센터,연구,이상,인하대,인하대병원,전국,출신,한국}         20
41 {대학,서울대,센터,연구,이상,인하대,인하대병원,전국,출신,한국}         21
42       {대학,사랑,서울,열람실,오늘,이용,인하,인하대,정석,취업}         21
43       {대학,사랑,서울,열람실,오늘,이용,인하,인하대,정석,취업}         22
44   {대학,서울대,센터,연구,인하대,전국,중앙대,출신,한양대,협력}         22
45   {대학,서울대,센터,연구,인하대,전국,중앙대,출신,한양대,협력}         23
46   {대학,서울대,센터,연구,인하대,전국,중앙대,출신,학교,한양대}         23
47   {대학,서울대,센터,연구,인하대,전국,중앙대,출신,학교,한양대}         24
48   {대학,사업,서울대,센터,연구,인하대,전국,중앙대,한양대,협력}         24
49   {대학,사업,서울대,센터,연구,인하대,전국,중앙대,한양대,협력}         25
50     {공동,대학,서울대,센터,연구,이상,인하대,전국,한양대,협력}         25
51     {공동,대학,서울대,센터,연구,이상,인하대,전국,한양대,협력}         26
52 {대학,서울대,연구,인하,인하대,인하대병원,전국,출신,한국,협력}         26
53 {대학,서울대,연구,인하,인하대,인하대병원,전국,출신,한국,협력}         27
54     {개인,대학,문과,서울대,센터,이과,인천대,인하대,전국,출신}         27
55     {개인,대학,문과,서울대,센터,이과,인천대,인하대,전국,출신}         28
56                               {고민,고위,대학,시험,출석,출신}         28
    eventID size
1  20161011   10
2  20161012   10
3  20161012   10
4  20161013   10
5  20161013   10
6  20161014   10
7  20161014   10
8  20161015   10
9  20161015   10
10 20161016   10
11 20161016   10
12 20161017   10
13 20161017   10
14 20161018   10
15 20161018   10
16 20161019   10
17 20161019   10
18 20161020   10
19 20161020   10
20 20161021   10
21 20161021   10
22 20161022   10
23 20161022   10
24 20161023   10
25 20161023   10
26 20161024   10
27 20161024   10
28 20161025   10
29 20161025   10
30 20161026   10
31 20161026   10
32 20161027   10
33 20161027   10
34 20161028   10
35 20161028   10
36 20161029   10
37 20161029   10
38 20161030   10
39 20161030   10
40 20161031   10
41 20161031   10
42 20161101   10
43 20161101   10
44 20161102   10
45 20161102   10
46 20161103   10
47 20161103   10
48 20161104   10
49 20161104   10
50 20161105   10
51 20161105   10
52 20161106   10
53 20161106   10
54 20161107   10
55 20161107   10
56 20161108    6
> seq_rule_1 <- cspade(df, parameter = list(), control= list(verbose = TRUE))

parameter specification:
support : 0.1
maxsize :  10
maxlen  :  10

algorithmic control:
bfstype  : FALSE
verbose  :  TRUE
summary  : FALSE
tidLists : FALSE

preprocessing ... 1 partition(s), 0.01 MB [0.14s]
mining transactions ... 1.85 MB [0.19s]
reading sequences ... [5.9s]

total elapsed time: 6.23s
> summary(seq_rule_1)
set of 58287 sequences with

most frequent items:
 인하대    대학  서울대    전국    연구 (Other) 
  43685   43146   42868   42808   41200  115455 

most frequent elements:
       {인하대}          {대학}   {대학,인하대}        {서울대} {서울대,인하대} 
           1454            1146            1140             944             944 
        (Other) 
         109412 

element (sequence) size distribution:
sizes
    1     2 
 1390 56897 

sequence length distribution:
lengths
    1     2     3     4     5     6     7     8     9    10    11    12    13 
   34   325  1209  3190  6500 10098 11979 10907  7638  4102  1673   507   109 
   14    15 
   15     1 

summary of quality measures:
    support      
 Min.   :0.1071  
 1st Qu.:0.1071  
 Median :0.1071  
 Mean   :0.1251  
 3rd Qu.:0.1429  
 Max.   :1.0000  

includes transaction ID lists: FALSE 

mining info:
 data ntransactions nsequences support
   df            56         28     0.1
> 
> write.table(as(seq_rule_1, "data.frame"),'result.txt')
> 
> 
> proc.time()
 사용자  시스템 elapsed 
 15.768   0.192  15.984 
